<!DOCTYPE html>
<html>
    <head>

        <!-- Plausible is a privacy-focused analytics tool that doesn't require cookies or GDPR notice. -->
        <script async defer data-domain="alabut.com" src="https://plausible.io/js/plausible.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta property="og:image" content="https://d32mxho067pe0f.cloudfront.net/images/writing/dune/dune-books.jpg">
        <title>Diving Into Dune: Reading the books in advance of the upcoming movie</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/designsprint.css">
        <link rel="stylesheet" href="../css/work.css">
        <link rel="stylesheet" href="../css/writing.css">
        <link rel="stylesheet" media="print" href="../css/print.css">
        <style type="text/css">

/* REVERSE THESE DEFAULTS IN THE OTHER STYLESHEET TOO? I'm not folding this within the minimal header class because it shouldn't have a default in the first place */

body, html {
    background: #fff;
}

header {
    background: none;
}

article .dark.bio-and-footer {
    border: none;
    margin-top: 20px;
}

article .listbox h2 {
    margin: 0;
}

article .listbox h2::after {
    margin: 25px auto 0;
}

article .listbox li::before {
    content: none;
}

article .listbox li:last-child {
    margin-bottom: 45px;
}

/* NEW CUSTOM STYLES (should they be the default? just try disabling designsprint.css to see how nicely minimal the bootstrap-only version is...) */

.minimal-header header {
    text-align: center;
}

.minimal-header .header-wrap {
    padding: 100px 15px;
}

.minimal-header .logo {
    display: inline-flex;;
    filter: invert(1);
    left: initial;
    position: relative;
    top: initial;
}

.minimal-header .logo:hover {
    /*color: #f15403;*/
    filter: invert(0);
}

.minimal-header header h2 {
	color: #666;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

article h2 {
    font-size: 22px;
    margin-top: 30px;
}

article h2::after {
    border-width: 5px;
    margin: 20px auto;
}

article .blockquote.table-of-contents {
    margin: 40px 0;
    padding: 30px 30px 25px;
}

article .blockquote.table-of-contents ol {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

article aside li {
    line-height: 120%;
}

footer.byline:before {
    content: url(https://d32mxho067pe0f.cloudfront.net/images/writing/monogram-gray-on-white.png);
    left: calc(50% - 107px);
    position: absolute;
    top: -80px;
}

footer.byline {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 130px;
    padding: 40px;
    position: relative;
}

footer.byline p {
    margin-bottom: 5px;
}

aside p:last-of-type, footer.byline p:last-of-type {
    margin: 0;
}

aside h2 {
    margin-top: 0;
}

.newsletter {
    text-align: center;
}

.newsletter a {
    background: #f15403;
    border: 1px solid #f15403;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: "Helvetica";
    font-size: 18px;
    font-weight: 800;
    margin-top: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.newsletter a:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.newsletter, .minimal-header aside.blockquote {
    background: #111111;
    border: none;
    border-radius: 10px;
    color: #fff;
    overflow: hidden;
    padding: 73px;
    position: relative;
}

.minimal-header aside.blockquote:first-of-type {
    margin-top: 0;
}

.minimal-header aside.blockquote.giant-quotemark {
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange.png);
    background-position: 70px 70px;
    background-repeat: no-repeat;
    padding-left: 193px;
}

.minimal-header aside.blockquote p {
    font-weight: 600;
    line-height: 140%;
}

.minimal-header aside.blockquote em {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    opacity: 0.8;
}

.giant-quotemark:nth-of-type(odd) a {
    color: #fff;
}

.giant-quotemark:nth-of-type(odd) a:hover {
    border-color: #fff;
}

aside.blockquote.giant-quotemark:nth-of-type(even) {
    background-color: #f2f2f2;
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray.png);
    color: #222;
}

.listbox {
    overflow: hidden;
    position: relative;
}

.listbox li {
    padding: 5px 0 25px;
}

.listbox li:first-of-type {
    padding-top: 25px;
}

.listbox:before, .newsletter:before, .minimal-header aside.blockquote:before {
    background-color: #f15403;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    content: "";
    height: 35px;
    position: absolute;
    right: 33%;
    top: 0;
    width: 70px;
}

.listbox:after, .newsletter:after, .minimal-header aside.blockquote:after {
    background-color: #fff;
    border-radius: 80px;
    bottom: -130px;
    content: "";
    height: 125px;
    opacity: .1;
    position: absolute;
    right: 8%;
    transform: rotate(-50deg);
    width: 300px;
}

.listbox:after, aside.blockquote.giant-quotemark:nth-of-type(even):after {
    background-color: #000;
}

/* DARK MODE */

.dark-mode {
	background-color: #222;
	color: #eee;
}

.dark-mode.minimal-header .logo {
	filter: invert(0);
}

.dark-mode.minimal-header header h2 {
	color: #eee;
}

.dark-mode h3 {
    color: #000;
    filter: invert(1);
}


.dark-mode h4 {
    color: rgba(255,255,255,0.5);
    font-size: 16px;
    margin: 0;
}

.dark-mode footer.byline {
	background: rgba(255,255,255,0.05);
}

.dark-mode footer.byline:before {
	filter: invert(1);
}

.dark-mode article a {
	color: #f15403;
}

.dark-mode article a:hover {
	border-color: #eee;
	color: #eee;
}

.dark-mode .newsletter a {
	color: #fff;
}

/* NON-MOBILE STYLES */

@media only screen and (min-width: 576px) {

    .newsletter {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/email.svg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: 53px 76px;
        padding-left: 193px;
    }

    .newsletter, .newsletter h2 {
        position: relative;
        text-align: left;
    }

    .newsletter h2 {
        margin-bottom: 70px;
    }

    article .newsletter h2::after {
        left: 0;
        position: absolute;
    }

}

/* MOBILE STYLES */

@media only screen and (max-width: 575.98px) {

    .dark-mode header:before,
    .dark-mode header:after {
        top: 51px;
        height: 260px;
        left: calc(50% - 130px);
        width: 260px;
    }


    .minimal-header .header-wrap {
        padding: 50px 15px;
    }

    .minimal-header aside.blockquote {
        padding: 40px;
    }

    .minimal-header aside.blockquote.giant-quotemark {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange-mobile.png);
        background-position: 40px 20px;
        padding: 70px 40px 40px;
    }

    aside.blockquote.giant-quotemark:nth-of-type(even) {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray-mobile.png);
    }

    .minimal-header aside.blockquote:before {
        right: 10%;
    }

    aside ol {
        margin: 0;
        padding: 0;
    }

    aside li:last-of-type {
        margin-bottom: 0;
    }

    .newsletter {
        padding: 60px 40px;
    }

    .newsletter:after {
        bottom: -150px;
    }

}

        </style>
    </head>
    <body class="minimal-header dark-mode">
        <header>
            <div class="header-wrap">
                <a class="logo" href="https://alabut.com"></a>
                <h1>Diving Into Dune</h1>
                <h2>Reading the books in advance of the upcoming movie</h2>
                <h4>August 31st, 2021</h4>
            </div> <!-- /header-wrap-none -->
        </header>

        <article>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">

                            <p><span class="ornamental-first-letter">I</span>&#8217;m really excited about the Dune movie coming out next month. I have a hunch that I&#8217;m going to love it, based on how much I'm enjoying reading the books right now.</p>

                            <p>It also helps that I&#8217;m already an unreserved fan of the director, Denis Villeneuve, and all of his movies I&#8217;ve seen so far - <em>Sicario</em>, <em>Arrival</em>, and <em>Blade Runner 2049</em>. He&#8217;s got the perfect approach for this type of material and makes the kind of films that I make me want to go the movies in the first place, the ones that work best on the largest IMAX screen you can find and take their time to let the experience wash over you.</p>

                        </div> <!-- /col -->

                        <div class="col-md-12">

                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/8g18jFHCLXk" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div> <!-- /embed -->

                        </div> <!-- /col -->

                        <div class="col-lg-8 col-lg-offset-2">

                            <p>It&#8217;s a courageous decision to take on a story so dense and wide-reaching that it was long considered unfilmable. The documentary <em>Jodorowsky&#8217;s Dune</em> chronicles a legendary Hollywood project that failed in spectacular fashion, despite having raised almost $10 million and corraled an incredibly talented group of people with ambitious ideas.</p>

                        </div> <!-- /col -->

                        <div class="col-md-12">

                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" src="https://www.youtube-nocookie.com/embed/m0cJNR8HEw0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                            </div> <!-- /embed -->

                        </div> <!-- /col -->
                        
                        <div class="col-lg-8 col-lg-offset-2">

                            <p>Jodorowsky's version of the film is arguably the most famous movie to never get made. In an interesting bit of karma, the efforts did not go to waste. The extensive writing, art and storyboards went on to directly inspire the production of <em>Star Wars</em>, <em>Alien</em>, <em>Terminator</em> and <em>The Fifth Element</em>, with some of the movies even sharing the same original team members.</p>

                            <h2>Reading The Novels</h2>

                            <p>Yet despite all of this hype, the <em>Dune</em> books were a major hole in my sci-fi game until now. I&#8217;m not entirely sure why; you&#8217;d think that a techie nerd that was a voracious reader all through childhood would&#8217;ve discovered at least the first book, since it&#8217;s widely considered to be the best novel of it&#8217;s type.</p>

                            <p>Maybe it&#8217;s because I&#8217;d grown up as a massive fan of Isaac Asimov instead? His work is more of the typical futuristic stuff with robots and computers. Or maybe it&#8217;s a generational thing - I grew up with <em>Star Wars</em>, which I now realize is like the kiddie version of <em>Dune</em>.</p>

                            <p>Whatever the reason, I finally dove into the novels a few weeks ago and boy am I glad I did. I&#8217;ve read the first 3 of the 6 and the trilogy is simply stunning.</p>

                            <div class="row tweet-wrapper">
                                <div class="col-md-offset-2 col-md-8">
                                    <blockquote class="twitter-tweet" data-dnt="true" data-theme="dark" data-link-color="#f15403"><p lang="en" dir="ltr">Finally filling in a major hole in my sci-fi game. Huge thanks to my wife for insisting that we read the books before Dune comes out in October. <a href="https://t.co/BTqdw21YMc">pic.twitter.com/BTqdw21YMc</a></p>&mdash; Al Abut (@alabut) <a href="https://twitter.com/alabut/status/1430273436970995717?ref_src=twsrc%5Etfw">August 24, 2021</a></blockquote>
                                </div> <!-- /col -->
                            </div> <!-- /row -->

                            <p>I&#8217;m a stickler for avoiding spoilers, so here&#8217;s a high-level rundown of a few things I&#8217;ve noticed so far.</p>

                            <ul>
                                <li>It really is <em>Star Wars</em> for grownups. But I’m also seeing it reflected in so many other parts of culture - Neo becoming a blind martyr in <em>The Matrix</em>, the polarized siblings in <em>Shang-Chi</em> trying to save the soul of their father, etc.</li>
                                <li>There&#8217;s a strong subversion of the hero myth. It examines familiar tropes in a very self-aware way and then goes in very different directions, especially after the first book.</li>
                                <li>The world-building is on epic scale and quite literal: ecology and environment are front and center. I can see why it first got popular from being recommended in <em>The Whole Earth Catalog</em>. It reminds me of work like “cli-fi” author Kim Stanley Robinson’s <a href="https://en.wikipedia.org/wiki/New_York_2140"><em>New York 2140</em></a>, a near future take on how rising sea levels impact all levels of society in unexpected ways.</li>
                                <li>It&#8217;s the first interesting take on religion that I’ve read in ages. The central premise is an observation that at least three of our major religions were born in the desert, so there might be a formative impact of difficult environments on the culture and beliefs of a people. Hard times create hard people that create good times for everyone else that follows. Stoicism writ large.</li>
                                <li>It&#8217;s sci-fi that doesn’t feel like sci-fi. <em>Dune</em> seems like it was written as an intentional counterpoint to Isaac Asimov&#8217;s <em>Foundation</em>. They both start from a similar premise about decaying empires and takes it to very different directions.</li>
                                <li>This is a weird one but I can’t help but think that the spice drug is caffeine! Michael Pollan makes a convincing case that the world’s most popular psychoactive drug (it&#8217;s consumed by 90% of the planet) is what helped kickstart the Industrial Age.</li>
                            </ul>

                            <p>At this point, I&#8217;m totally engrossed in this universe and the movie is going to be a bonus. I just started the fourth book - <em>God Emperor of Dune</em> - and can&#8217;t wait to see where this goes.</p>

                        </div> <!-- /col -->

                        <div class="col-lg-8 col-lg-offset-2">

                            <footer class="byline">
                                <div class="row">
                                    <div class="avatar col-sm-3 col-lg-2">
                                        <img class="img-responsive center-block" class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/about/al-avatar.png">
                                    </div> <!--  /col -->
                                    <div class="bio col-sm-9 col-lg-10">
                                        <p><strong style="font-family: Helvetica;">AL ABUT</strong> <em>is a product designer &amp; startup&nbsp;veteran.</em></p>
                                        <p><em>Follow</em> <strong><a href="https://twitter.com/alabut/">@alabut</a></strong> <em>on Twitter.</em></em></p>
                                    </div> <!--  /col -->
                                </div> <!-- /row -->
                            </footer>

                            <aside class="newsletter">
                                <h2>Sign Up For My Email Newsletter</h2>
                                <p>Thoughts on product design, startups &amp; tech.</p>
                                <p><a href="https://alabut.substack.com/welcome">Subscribe</a></p>
                            </aside>

                        </div> <!-- /col -->
                    </div> <!-- row -->
                </div> <!-- /container -->
            </section>
            <aside class="dark bio-and-footer">
                <div class="container footer">
                    <div class="row mini-nav">
                        <div class="col-lg-8 col-lg-offset-2">
                            <a href="/">Home</a>
                             · 
                            <a href="/about">About</a>
                             · 
                            <span class="copyright">Made with &hearts; in CA</span>
                        </div> <!-- /col -->
                    </div> <!-- /row mini-nav -->
                </div> <!-- /container footer -->
            </aside>
        </article>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </body>
</html>