<!DOCTYPE html>
<html>
    <head>

        <!-- Plausible is a privacy-focused analytics tool that doesn't require cookies or GDPR notice. -->
        <script async defer data-domain="alabut.com" src="https://plausible.io/js/plausible.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta property="og:image" content="https://d32mxho067pe0f.cloudfront.net/images/writing/longtail/the-long-tail-effect.png">
        <title>The Long Tail, Revisited</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/designsprint.css">
        <link rel="stylesheet" href="../css/work.css">
        <link rel="stylesheet" href="../css/writing.css">
        <link rel="stylesheet" media="print" href="../css/print.css">
        <style type="text/css">

/* REVERSE THESE DEFAULTS IN THE OTHER STYLESHEET TOO? I'm not folding this within the minimal header class because it shouldn't have a default in the first place */

body, html {
    background: #fff;
}

header {
    background: none;
}

article .dark.bio-and-footer {
    border: none;
    margin-top: 20px;
}

article .listbox h2 {
    margin: 0;
}

article .listbox h2::after {
    margin: 25px auto 0;
}

article .listbox li::before {
    content: none;
}

article .listbox li:last-child {
    margin-bottom: 45px;
}

/* NEW CUSTOM STYLES (should they be the default? just try disabling designsprint.css to see how nicely minimal the bootstrap-only version is...) */

.minimal-header header {
    text-align: center;
}

.minimal-header .header-wrap {
    padding: 100px 15px;
}

.minimal-header .logo {
    display: inline-flex;;
    filter: invert(1);
    left: initial;
    position: relative;
    top: initial;
}

.minimal-header .logo:hover {
    /*color: #f15403;*/
    filter: invert(0);
}

.minimal-header header h2 {
	color: #666;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

article h2 {
    font-size: 22px;
    margin-top: 30px;
}

article h2::after {
    border-width: 5px;
    margin: 20px auto;
}

article .blockquote.table-of-contents {
    margin: 40px 0;
    padding: 30px 30px 25px;
}

article .blockquote.table-of-contents ol {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

article aside li {
    line-height: 120%;
}

footer.byline:before {
    content: url(https://d32mxho067pe0f.cloudfront.net/images/writing/monogram-gray-on-white.png);
    left: calc(50% - 107px);
    position: absolute;
    top: -80px;
}

footer.byline {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 130px;
    padding: 40px;
    position: relative;
}

footer.byline p {
    margin-bottom: 5px;
}

aside p:last-of-type, footer.byline p:last-of-type {
    margin: 0;
}

aside h2 {
    margin-top: 0;
}

.newsletter {
    text-align: center;
}

.newsletter a {
    background: #f15403;
    border: 1px solid #f15403;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: "Helvetica";
    font-size: 18px;
    font-weight: 800;
    margin-top: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.newsletter a:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.newsletter, .minimal-header aside.blockquote {
    background: #111111;
    border: none;
    border-radius: 10px;
    color: #fff;
    overflow: hidden;
    padding: 73px;
    position: relative;
}

.minimal-header aside.blockquote:first-of-type {
    margin-top: 0;
}

.minimal-header aside.blockquote.giant-quotemark {
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange.png);
    background-position: 70px 70px;
    background-repeat: no-repeat;
    padding-left: 193px;
}

.minimal-header aside.blockquote p {
    font-weight: 600;
    line-height: 140%;
}

.minimal-header aside.blockquote em {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    opacity: 0.8;
}

.giant-quotemark:nth-of-type(odd) a {
    color: #fff;
}

.giant-quotemark:nth-of-type(odd) a:hover {
    border-color: #fff;
}

aside.blockquote.giant-quotemark:nth-of-type(even) {
    background-color: #f2f2f2;
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray.png);
    color: #222;
}

.listbox {
    overflow: hidden;
    position: relative;
}

.listbox li {
    padding: 5px 0 25px;
}

.listbox li:first-of-type {
    padding-top: 25px;
}

.listbox:before, .newsletter:before, .minimal-header aside.blockquote:before {
    background-color: #f15403;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    content: "";
    height: 35px;
    position: absolute;
    right: 33%;
    top: 0;
    width: 70px;
}

.listbox:after, .newsletter:after, .minimal-header aside.blockquote:after {
    background-color: #fff;
    border-radius: 80px;
    bottom: -130px;
    content: "";
    height: 125px;
    opacity: .1;
    position: absolute;
    right: 8%;
    transform: rotate(-50deg);
    width: 300px;
}

.listbox:after, aside.blockquote.giant-quotemark:nth-of-type(even):after {
    background-color: #000;
}

/* DARK MODE */

.dark-mode {
	background-color: #222;
	color: #eee;
}

.dark-mode.minimal-header .logo {
	filter: invert(0);
}

.dark-mode.minimal-header header h2 {
	color: #eee;
}

.dark-mode h3 {
    color: #000;
    filter: invert(1);
}


.dark-mode h4 {
    color: rgba(255,255,255,0.5);
    font-size: 16px;
    margin: 0;
}

.dark-mode footer.byline {
	background: rgba(255,255,255,0.05);
}

.dark-mode footer.byline:before {
	filter: invert(1);
}

.dark-mode article a {
	color: #f15403;
}

.dark-mode article a:hover {
	border-color: #eee;
	color: #eee;
}

.dark-mode .newsletter a {
	color: #fff;
}

/* NON-MOBILE STYLES */

@media only screen and (min-width: 576px) {

    .newsletter {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/email.svg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: 53px 76px;
        padding-left: 193px;
    }

    .newsletter, .newsletter h2 {
        position: relative;
        text-align: left;
    }

    .newsletter h2 {
        margin-bottom: 70px;
    }

    article .newsletter h2::after {
        left: 0;
        position: absolute;
    }

}

/* MOBILE STYLES */

@media only screen and (max-width: 575.98px) {

    .dark-mode header:before,
    .dark-mode header:after {
        top: 51px;
        height: 260px;
        left: calc(50% - 130px);
        width: 260px;
    }


    .minimal-header .header-wrap {
        padding: 50px 15px;
    }

    .minimal-header aside.blockquote {
        padding: 40px;
    }

    .minimal-header aside.blockquote.giant-quotemark {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange-mobile.png);
        background-position: 40px 20px;
        padding: 70px 40px 40px;
    }

    aside.blockquote.giant-quotemark:nth-of-type(even) {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray-mobile.png);
    }

    .minimal-header aside.blockquote:before {
        right: 10%;
    }

    aside ol {
        margin: 0;
        padding: 0;
    }

    aside li:last-of-type {
        margin-bottom: 0;
    }

    .newsletter {
        padding: 60px 40px;
    }

    .newsletter:after {
        bottom: -150px;
    }

}

        </style>
    </head>
    <body class="minimal-header dark-mode">
        <header>
            <div class="header-wrap">
                <a class="logo" href="https://alabut.com"></a>
                <h1>The Long Tail, Revisited</h1>
                <h2>How info overload affects popularity</h2>
                <h4>August 16th, 2021</h4>
            </div> <!-- /header-wrap-none -->
        </header>

        <article>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">

                            <p><span class="ornamental-first-letter">R</span>ecently, some friends were lamenting about how there were more good TV shows than could possibly be watched when I made a reference to an old theory about popularity called The Long Tail. Since they weren't familiar with it, it was an interesting excuse to dig it back up and explain it in a way where I could examine whether it still holds up.</p>

                            <h2>The Initial Theory</h2>

                            <p>The long tail was coined by the editor of Wired in <a href="https://www.wired.com/2004/10/tail/">an article back in 2004</a>. Essentially the idea was that there wouldn’t really be any more hits (clustered towards the head of a graph of sales or popularity) and instead everyone would fall down the rabbit hole of endlessly customizing their own unique tastes (spread out over a long tail of the graph).</p>

                            <figure>
                                <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/longtail/the-long-tail-effect.png" alt="" />
                                <figcaption><a href="https://miloszkrasinski.com/the-long-tail-effect-theory-in-practise-explained/">Source</a></figcaption>
                            </figure>

                            <p>The first big wins like this were Netflix’s DVD sales or Amazon’s book sales. After all it didn’t matter to the bottom line if you sold 10 copies of a hit or 10 different copies of more obscure stuff, a dollar was a dollar no matter what.</p>

                            <h2>The Reality</h2>

                            <p>So fast forward a decade and a half. How did it work out?</p>

                            <p>The long term truth ended up being a little more complicated. The hits are bigger than ever before because people get overwhelmed by choice and it’s that much harder to stand out now.</p>

                            <p>That's how we ended up in this era of “peak TV”: there’s way too much stuff out there to watch and yet also at the same time there are huge hits like Loki for Disney, Tiger King for Netflix, etc. There always seems to be at least one series having their moment in the mainstream spotlight, despite the fragmented nature of collective audiences and our individual attention.</p>

                            <p>So life is good for Beyoncé, not so much for the average musician, even though it’s easier than ever to make music. Same for film and other media.</p>

                            <h2>Looking Ahead</h2>

                            <p>But all is not lost. There are alternative ideas that are more nuanced and just as old, like the concept of <a href="https://kk.org/thetechnium/1000-true-fans/">only needing 1,000 true fans</a>. Way back in the pre-Kickstarter era of 2008, Jason Kottke wrote that artists and businesses don’t have to be famous in an old school way to millions that sort of like you, you can instead carve out a different path. Find a smaller tribe of super fans that love you tons and will consistently support you.</p>

                            <p>It’s what appealed to me about Patreon and a few other gigs when I dug into entertainment tech as an area while I was job hunting. I couldn’t find anything that was as good a fit as the job I started a few months ago (exploring AR in the construction industry) so I put the area on my backburner and decided to just keep an eye out on the space instead.</p>

                            <p>I'm still rooting from the sidelines for positive progress. I really want artists and small companies to have tools to make their work more sustainable.</p>

                            <h2>More Reading</h2>

                            <p><a href="https://dirt.substack.com/p/dirt-infinite-content-and-the-end">Infinite Content</a> examines Netflix streaming trends to see how the long tail theory holds up and finds that the “fat head” is actually winning instead, with massively popular shows like Bridgerton that appeal to the widest possible spectrum of people.</p>



                            
                        </div> <!-- /col -->


                        <div class="col-lg-8 col-lg-offset-2">

                            <footer class="byline">
                                <div class="row">
                                    <div class="avatar col-sm-3 col-lg-2">
                                        <img class="img-responsive center-block" class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/about/al-avatar.png">
                                    </div> <!--  /col -->
                                    <div class="bio col-sm-9 col-lg-10">
                                        <p><strong style="font-family: Helvetica;">AL ABUT</strong> <em>is a product designer &amp; startup&nbsp;veteran.</em></p>
                                        <p><em>Follow</em> <strong><a href="https://twitter.com/alabut/">@alabut</a></strong> <em>on Twitter.</em></em></p>
                                    </div> <!--  /col -->
                                </div> <!-- /row -->
                            </footer>

                            <aside class="newsletter">
                                <h2>Sign Up For My Email Newsletter</h2>
                                <p>Thoughts on product design, startups &amp; tech.</p>
                                <p><a href="https://alabut.substack.com/welcome">Subscribe</a></p>
                            </aside>

                        </div> <!-- /col -->
                    </div> <!-- row -->
                </div> <!-- /container -->
            </section>
            <aside class="dark bio-and-footer">
                <div class="container footer">
                    <div class="row mini-nav">
                        <div class="col-lg-8 col-lg-offset-2">
                            <a href="/">Home</a>
                             · 
                            <a href="/about">About</a>
                             · 
                            <span class="copyright">Made with &hearts; in CA</span>
                        </div> <!-- /col -->
                    </div> <!-- /row mini-nav -->
                </div> <!-- /container footer -->
            </aside>
        </article>
    </body>
</html>