<!DOCTYPE html>
<html>
    <head>

        <!-- Plausible is a privacy-focused analytics tool that doesn't require cookies or GDPR notice. -->
        <script async defer data-domain="alabut.com" src="https://plausible.io/js/plausible.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta property="og:image" content="https://d32mxho067pe0f.cloudfront.net/images/writing/danae-paparis-cj6Am4O7YJs-unsplash-1200w.jpg">
        <title>Racism in Soccer: My personal parallels between Euro 88 & 2020</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/designsprint.css">
        <link rel="stylesheet" href="../css/work.css">
        <link rel="stylesheet" href="../css/writing.css">
        <link rel="stylesheet" media="print" href="../css/print.css">
        <style type="text/css">

/* REVERSE THESE DEFAULTS IN THE OTHER STYLESHEET TOO? I'm not folding this within the minimal header class because it shouldn't have a default in the first place */

body, html {
    background: #fff;
}

header {
    background: none;
}

article .dark.bio-and-footer {
    border: none;
    margin-top: 20px;
}

article .listbox h2 {
    margin: 0;
}

article .listbox h2::after {
    margin: 25px auto 0;
}

article .listbox li::before {
    content: none;
}

article .listbox li:last-child {
    margin-bottom: 45px;
}

/* NEW CUSTOM STYLES (should they be the default? just try disabling designsprint.css to see how nicely minimal the bootstrap-only version is...) */

.minimal-header header {
    text-align: center;
}

.minimal-header .header-wrap {
    padding: 100px 15px;
}

.minimal-header .logo {
    display: inline-flex;;
    filter: invert(1);
    left: initial;
    position: relative;
    top: initial;
}

.minimal-header .logo:hover {
    /*color: #f15403;*/
    filter: invert(0);
}

.minimal-header header h2 {
	color: #666;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

article .blockquote.table-of-contents {
    margin: 40px 0;
    padding: 30px 30px 25px;
}

article .blockquote.table-of-contents ol {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

article aside li {
    line-height: 120%;
}

footer.byline:before {
    content: url(https://d32mxho067pe0f.cloudfront.net/images/writing/monogram-gray-on-white.png);
    left: calc(50% - 107px);
    position: absolute;
    top: -80px;
}

footer.byline {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 130px;
    padding: 40px;
    position: relative;
}

footer.byline p {
    margin-bottom: 5px;
}

aside p:last-of-type, footer.byline p:last-of-type {
    margin: 0;
}

aside h2 {
    margin-top: 0;
}

.newsletter {
    text-align: center;
}

.newsletter a {
    background: #f15403;
    border: 1px solid #f15403;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: "Helvetica";
    font-size: 18px;
    font-weight: 800;
    margin-top: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.newsletter a:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.newsletter, .minimal-header aside.blockquote {
    background: #111111;
    border: none;
    border-radius: 10px;
    color: #fff;
    overflow: hidden;
    padding: 73px;
    position: relative;
}

.minimal-header aside.blockquote:first-of-type {
    margin-top: 0;
}

.minimal-header aside.blockquote.giant-quotemark {
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange.png);
    background-position: 70px 70px;
    background-repeat: no-repeat;
    padding-left: 193px;
}

.minimal-header aside.blockquote p {
    font-weight: 600;
    line-height: 140%;
}

.minimal-header aside.blockquote em {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    opacity: 0.8;
}

.giant-quotemark:nth-of-type(odd) a {
    color: #fff;
}

.giant-quotemark:nth-of-type(odd) a:hover {
    border-color: #fff;
}

aside.blockquote.giant-quotemark:nth-of-type(even) {
    background-color: #f2f2f2;
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray.png);
    color: #222;
}

.listbox {
    overflow: hidden;
    position: relative;
}

.listbox li {
    padding: 5px 0 25px;
}

.listbox li:first-of-type {
    padding-top: 25px;
}

.listbox:before, .newsletter:before, .minimal-header aside.blockquote:before {
    background-color: #f15403;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    content: "";
    height: 35px;
    position: absolute;
    right: 33%;
    top: 0;
    width: 70px;
}

.listbox:after, .newsletter:after, .minimal-header aside.blockquote:after {
    background-color: #fff;
    border-radius: 80px;
    bottom: -130px;
    content: "";
    height: 125px;
    opacity: .1;
    position: absolute;
    right: 8%;
    transform: rotate(-50deg);
    width: 300px;
}

.listbox:after, aside.blockquote.giant-quotemark:nth-of-type(even):after {
    background-color: #000;
}

/* DARK MODE */

.dark-mode {
	background-color: #222;
	color: #eee;
}

.dark-mode.minimal-header .logo {
	filter: invert(0);
}

.dark-mode.minimal-header header h2 {
	color: #eee;
}

.dark-mode h3 {
    color: #000;
    filter: invert(1);
}


.dark-mode h4 {
    color: rgba(255,255,255,0.5);
    font-size: 16px;
    margin: 0;
}

.dark-mode footer.byline {
	background: rgba(255,255,255,0.05);
}

.dark-mode footer.byline:before {
	filter: invert(1);
}

.dark-mode article a {
	color: #f15403;
}

.dark-mode article a:hover {
	border-color: #eee;
	color: #eee;
}

.dark-mode .newsletter a {
	color: #fff;
}

/* NON-MOBILE STYLES */

@media only screen and (min-width: 576px) {

    .newsletter {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/email.svg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: 53px 76px;
        padding-left: 193px;
    }

    .newsletter, .newsletter h2 {
        position: relative;
        text-align: left;
    }

    .newsletter h2 {
        margin-bottom: 70px;
    }

    article .newsletter h2::after {
        left: 0;
        position: absolute;
    }

}

/* MOBILE STYLES */

@media only screen and (max-width: 575.98px) {

    .dark-mode header:before,
    .dark-mode header:after {
        top: 51px;
        height: 260px;
        left: calc(50% - 130px);
        width: 260px;
    }


    .minimal-header .header-wrap {
        padding: 50px 15px;
    }

    .minimal-header aside.blockquote {
        padding: 40px;
    }

    .minimal-header aside.blockquote.giant-quotemark {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange-mobile.png);
        background-position: 40px 20px;
        padding: 70px 40px 40px;
    }

    aside.blockquote.giant-quotemark:nth-of-type(even) {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray-mobile.png);
    }

    .minimal-header aside.blockquote:before {
        right: 10%;
    }

    aside ol {
        margin: 0;
        padding: 0;
    }

    aside li:last-of-type {
        margin-bottom: 0;
    }

    .newsletter {
        padding: 60px 40px;
    }

    .newsletter:after {
        bottom: -150px;
    }

}

        </style>
    </head>
    <body class="minimal-header dark-mode">
        <header>
            <div class="header-wrap">
                <a class="logo" href="https://alabut.com"></a>
                <h1>Racism in Soccer</h1>
                <h2>My personal parallels between Euro 88 &amp; 2020</h2>
                <h4>July 12th, 2021</h4>
            </div> <!-- /header-wrap-none -->
        </header>

        <article>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <p><span class="ornamental-first-letter">Y</span>esterday I watched a thrilling soccer game between England and Italy in the final match of the 2020 Euro Cup. Today I woke up to news articles that jolted me back 31 years to the first time I encountered the ugly side of the game.</p>

                            <h3>Euro 2020</h3>

                            <p>A bit of context: to those that aren&#8217;t familiar with the sport, the Euro Cup is a big deal. It&#8217;s part of a trifecta of tournaments to find the best national team, the others being the Copa America in South America and of course the World Cup.</p>

                            <p>This year's finalists had a lot of young future stars on both teams   and progressed much farther than almost anyone expected, given the other powerhouses involved. The final game went on for over two hours and then finally went to penalties to decide a winner.</p>

                            <p>Five athletes from each team stepped up to the mark, one by one, and took their shots. When the dust settled, Italy won.</p>

                            <p>That wasn&#8217;t the problem, it&#8217;s how England lost. Both of the white players scored their penalties whereas all three black ones missed, including a precociously young 19-year-old for the literal last kick of the game.</p>

                            <p>You can see where this is going.</p>

                            <p>Within 30 minutes of the final whistle, the normally disgusting background levels of racist abuse <a href="https://www.nytimes.com/2021/07/12/world/europe/england-european-championships-racism.html?referringSource=articleShare">went into fullblown overdrive</a>, weaponized by the darker corners of the internet and bursting out into the daylight of regular consumer social media for all to see.</p>

                            <aside class="blockquote giant-quotemark">
                                <p>
                                    &#8220;When you win, you're English. When you lose, you're Black.&#8221;
                                    <em>&mdash; medical researcher <a href="https://twitter.com/MrAhmednurAli/status/1414355877600108545">Ahmed Ali</a></em>
                                </p>
                            </aside>

                            <p>It bled over into the real world as well. One of their star players had his mural defaced by hateful cowards.</p>

                            <p>If that sounds small, the target was huge. The mural was of Marcus Rashford, a young man who will undoubtedly be knighted one day for <a href="https://www.theguardian.com/lifeandstyle/2020/dec/22/what-marcus-rashfords-campaign-for-hungry-children-tells-us-about-the-footballer-and-britain">his work to end child hunger</a> and illiteracy. He started a campaign to feed 400,000 children during COVID in his local area that ended up vastly exceeding goals, feeding 4 million throughout the country instead. All while also changing official U.K. government policy that had caused the crisis in the first place, as well as recovering from a double stress fracture in his back to regain his place at his club team.</p>

                            <p>As if that wasn&#8217;t enough, Rashford ramped up his sights from ending hunger during school breaks to tackling illiteracy. He is truly a fully-fledged national hero.</p>

                            <p>Yet after all this, one miss in a game brings out levels of hatred on a level and in amounts that are almost impossible to fathom.</p>

                            <figure>
                                <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/racisminsoccer/rashford.jpg" alt="" />
                                <figcaption>Thankfully, the horrifying transgressions were quickly covered up by a woman with blankets and cutout hearts. There&#8217;s no way that it can completely remove the sting of the original action occurring but the small gesture proves the culture war isn&#8217;t over and has allies.</figcaption>
                            </figure>

                            <p>I wish I could say all of this was completely unexpected, but unfortunately it reminds me of the most racist thing I&#8217;d ever seen in my childhood, a memory that came roaring back in the wake of yesterday&#8217;s loss and the appalling reaction.</p>

                            <h3>Euro 88</h3>

                            <p>I was 12 years old when we were visiting family in Germany and an unexpected opportunity came up: to go to a Euro Cup game with my father. We weren&#8217;t rich jetsetters or anything. My dad was a professor coming off a sabbatical abroad and doing a summer of research in Frankfurt, so something like this would likely never come around again. So off we went to see England face Russia.</p>

                            <p>Little did I know that my one and only lifetime experience of watching national teams play in Europe would be <a href="https://englandmemories.com/2016/06/07/englands-euros-low-point-vs-ussr-1988/">one of the lowest points</a> of the game, ever. I was completely ignorant of the fact that hooliganism was so out of control that English clubs were completely barred from the rest of Europe. The situation was so dangerous that there was even talk of even barring the national team from the 1990 World Cup.</p>

                            <aside class="blockquote giant-quotemark">
                                <p>
                                    &#8220;Britain is being viewed worldwide as little more than a zoo of dangerous animals which are released upon innocent foreign cities with a government unwilling to tackle the crisis head on.&#8221;
                                    <em>&mdash; Bert Millichip</em>
                                </p>
                            </aside>

                            <p>To this day, I remember exactly nothing about the game itself, just the reactions of the hooligans that were cordoned off on their own section. I’d obviously never seen anything remotely like them or their behavior in my sheltered life as a suburban kid and the experience only got worse as the game went on.</p>

                            <p>It started almost funny, things like they wouldn&#8217;t participate in the wave going around the stadium. First by not doing it when it came around to their turn, next time around they all flipped the bird, and then finally the effort to have a stadium-wide aura of fun died when they all turned around en masse and mooned the rest of us.</p>

                            <p>All of this paled in comparison to the act that stood out the most to me: <em>they made monkey chants at their own player whenever he touched the ball.</em></p>

                            <p>I now know this player is a man named John Barnes that <a href="https://en.wikipedia.org/wiki/John_Barnes#Racism">faced racism back at his club team as well.</a> I couldn’t believe or fully understand the chants at the time and can scarcely wrap my head around it now, all these years later.</p>

                            <p>Afterwards, the English hooligans weren’t even let out after the game at the same time. The rest of the stadium filed out into the streets and we walked past what looked to my kid brain like a scene out of a WW2 movie: a small army of German police on horses and in riot gear with big scary dogs, standing next to trains to escort the English directly back to their hotels or jail, their choice.</p>

                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/racisminsoccer/hooligan1.jpeg" alt="" />

                            <p>I wasn&#8217;t Black or even English and yet this experience affected me deeply. Something inside me that I couldn&#8217;t verbalize made a small comparison between their hatred and <a href="https://alabut.com/writing/oldfriend">my experiences being bullied</a> as the brown kid in an all-white neighborhood.</p>

                            <p>It made me uncomfortable and I tried to forget it in the decades since. In hindsight, I had an incredible amount of privilege to be able to avoid painful memories, instead of being reminded of it daily.</p>

                            <p>So now I realize that I’ll never forget this story and that I shouldn’t, because the horror story I’d confided once or twice in private to friends over the years had the wrong punchline. I used to think it was a cautionary tale of how barbaric things were in a distant land in the ancient past. Now I realize the true moral of the story is something many others have always known: just because monsters aren’t out in the open anymore doesn’t mean they’re all dead and buried. Some are still sleeping underground, simmering in the dark.</p>























                            <footer class="byline">
                                <div class="row">
                                    <div class="avatar col-sm-3 col-lg-2">
                                        <img class="img-responsive center-block" class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/about/al-avatar.png">
                                    </div> <!--  /col -->
                                    <div class="bio col-sm-9 col-lg-10">
                                        <p><strong style="font-family: Helvetica;">AL ABUT</strong> <em>is a product designer &amp; startup&nbsp;veteran.</em></p>
                                        <p><em>Follow</em> <strong><a href="https://twitter.com/alabut/">@alabut</a></strong> <em>on Twitter.</em></em></p>
                                    </div> <!--  /col -->
                                </div> <!-- /row -->
                            </footer>

                            <aside class="newsletter">
                                <h2>Sign Up For My Email Newsletter</h2>
                                <p>Thoughts on product design, startups &amp; tech.</p>
                                <p><a href="https://alabut.substack.com/welcome">Subscribe</a></p>
                            </aside>

                        </div> <!-- /col -->
                    </div> <!-- row -->
                </div> <!-- /container -->
            </section>
            <aside class="dark bio-and-footer">
                <div class="container footer">
                    <div class="row mini-nav">
                        <div class="col-sm-8 col-sm-offset-2">
                            <a href="/">Home</a>
                             · 
                            <a href="/about">About</a>
                             · 
                            <span class="copyright">Made with &hearts; in CA</span>
                        </div> <!-- /col -->
                    </div> <!-- /row mini-nav -->
                </div> <!-- /container footer -->
            </aside>
        </article>
    </body>
</html>