<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>6 months of shooting photos around San Diego, by Al Abut.</title>
        
        <!-- Plausible is a privacy-focused analytics tool that doesn't require cookies or GDPR notice. -->
        <script defer data-domain="alabut.com" src="https://plausible.io/js/script.outbound-links.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/designsprint.css">
        <link rel="stylesheet" href="../css/myprinciples.css">
        <style type="text/css">
            @media all {
                .featherlight { color: #333; }
                .lightbox { display: none; }
                .fl-page h1,
                .fl-page h3,
                .fl-page h4 {
                    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    font-weight: 100;
                    letter-spacing: 1px;
                }
                .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
                .fl-page h1 i { font-style: normal; color: #ddd; }
                .fl-page h1 span { font-size: 30px; color: #333;}
                .fl-page h3 { text-align: right; }
                .fl-page h3 { font-size: 15px; }
                .fl-page h4 { font-size: 2em; }
                .fl-page .jumbotron { margin-top: 2em; }
                .fl-page .doc { margin: 2em 0;}
                .fl-page .btn-download { float: right; }
                .fl-page .btn-default { vertical-align: bottom; }

                .fl-page .btn-lg span { font-size: 0.7em; }
                .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
                .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
                .fl-page .github { margin: 2em 0; }
                .fl-page .github a { vertical-align: top; }
                .fl-page .marketing a { color: #999; }

                /* override default feather style... */
                .fixwidth {
                    background: rgba(256,256,256, 0.8);
                }
                .fixwidth .featherlight-content {
                    width: 500px;
                    padding: 25px;
                    color: #fff;
                    background: #111;
                }
                .fixwidth .featherlight-close {
                    color: #fff;
                    background: #333;
                }

            }
            @media(max-width: 768px){
                .fl-page h1 span { display: block; }
                .fl-page .btn-download { float: none; margin-bottom: 1em; }
            }
        </style>
        <style type="text/css" media="screen">

body, html {
    background: #222;
    color: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#48009e+0,9f28c6+48,a80171+100 */
    background: rgb(72,0,158); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(72,0,158,1) 0%, rgba(159,40,198,1) 48%, rgba(168,1,113,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(72,0,158,1)), color-stop(48%,rgba(159,40,198,1)), color-stop(100%,rgba(168,1,113,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48009e', endColorstr='#a80171',GradientType=0 ); /* IE6-9 */
    background-size: cover;
    background-position: 50% 100%;
}

.mini-nav,
.project-metadata,
.work-container {
    margin-top: 60px;
}

.mini-nav {
    text-align: right;
}

.mini-nav a {
    color: rgba(255,255,255,0.5);
    font-weight: 600;
    margin: 0 20px;
    padding-bottom: 2px;
    text-decoration: none;
}

.mini-nav a:hover, .mini-nav a:focus {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.mini-nav a.active-nav {
    border-bottom: 2px solid #fff;
    color: #fff;
    cursor: default;
}

.project-metadata {
    text-align: center;
}

.project-metadata img {
    /*-webkit-filter: drop-shadow(0 20px 13px rgba(0,0,0,0.75));*/
    /*width: 50%;*/
}

.project-metadata ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.project-metadata li {
    display: inline-block;
    margin: 30px 98px 30px 0;
    text-align: left;
}

.work-container li {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0 25px 0 0;
    padding: 0 25px 0 0;
}

.work-container li:last-of-type {
    border: none;
    margin-right: 0;
    padding-right: 0;
}

@media only screen and (min-width : 1200px) {
    .project-metadata li {
        margin-right: 47px;
    }
}

@media only screen and (max-width : 630px) {
    .project-metadata img {
        /*width: 100%;*/
    }

    .work-container li {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        display: block;
        float: none;
        margin: 0 0 10px;
        padding: 0 0 10px;
    }
}

.work-container:last-of-type {
    margin-bottom: 40px;
}

.work-container .headline {
    font-size: 36px;
}

@media only screen and (min-width : 576px) {
    .work-container .headline {
        font-size: 72px;
    }
}

.embed-responsive {
    border: 3px solid #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 {
    border-left: 3px solid #fff;
    margin-top: 40px;
    margin-bottom: 25px;
    padding: 0 0 0 10px;
}

.article-body h1 {
    border-color: #222;
}

h4 {
    font-family: Georgia;
    font-size: 22px;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 20px;
}

h4:last-of-type {
    margin-bottom: 0;
}

h5 {
    color: rgba(255,255,255,0.5);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.work-container h5 {
    margin-bottom: 0;
}

p {
    font-family: Georgia;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 20px;
}

.ornamental-first-letter {
    font-size: 50px;
    line-height: 50px;
    /******************
    ⬆⬆⬆ Font-size and line-height must be matching for the proper effect.
    ******************/
    float: left;
    font-weight: 900;
    margin-right: 5px;
}

.article-body .headline, blockquote, blockquote p {
    font-size: 27px;
}

@media only screen and (min-width : 576px) {
    p {
    font-size: 22px;
    }

    .ornamental-first-letter {
        font-size: 62px;
        line-height: 62px;
    }

    .article-body .headline, blockquote, blockquote p {
        font-size: 34px;
    }
}

.article-body {
    background: rgb(36, 21, 79);
    color: #fff;
}

/*.article-body img {
    border: 3px solid #ddd;
    margin-bottom: 60px;
}*/



/*
    Custom styles for the image gallery, surgically transplanted and modified from David Miller's free "Freelancer" Bootstrap theme:
    https://startbootstrap.com/themes/freelancer/
*/

.img-fluid {
    height: auto;
    max-width: 100%;
}

.portfolio .portfolio-item {
    display: block;
    margin-bottom: 30px;
    position: relative;
}

.article-body .portfolio .portfolio-item img {
    border: none;
    margin: 0;
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-item-caption {
    background-color: rgba(91,24,164,0.8);
    opacity: 0;
    -webkit-transition: all ease .25s;
    transition: all ease .25s;
}

.portfolio .portfolio-item .portfolio-item-caption {
    color: #fff;
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    margin: auto;
}

.portfolio .portfolio-item .portfolio-item-caption i {
    font-size: 30px
}

.h-100 {
    height: 100%!important;
}

.w-100 {
    width: 100%!important;
}

.position-absolute {
    position: absolute!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}



/* 2021 overrides; customized layout for this article */

header {
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0087-bw2.jpg);
    background-position: 50% 0%;
    background-size: cover;
}

article {
    background-color: rgb(17,17,17);
}

.ornamental-first-letter {
    font-size: 70px;
}

p {
    font-size: 20px;
}

blockquote {
    border: none;
    border-top: 5px solid #fff;
    border-bottom: 5px solid #fff;
    margin: 40px 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

blockquote, blockquote p {
    font-family: Georgia;
    font-weight: 900;
    line-height: 120%;
}

.blockquote-quotation {
    font-style: italic;
}

.blockquote-citation {
    font-size: 22px;
}

figure {
    background-color: rgba(255,255,255,0.1);
    margin: 0 0 30px;
    padding: 0;
}

article img {
    border-radius: 10px;
    margin-bottom: 30px;
}

article figure img {
    border: none;
    border-radius: 10px 10px 0 0;
    margin: 0;
}

figcaption {
    font-style: italic;
    margin: 15px 5px 10px;
    opacity: 0.8;
    padding-bottom: 15px;
    text-align: center;
}

figcaption a {
    font-weight: bold;
    color: #f15403;
}

figcaption a:hover {
    color: #fff;
    text-decoration: underline;
}

.icon {
    margin: 0 20px;
    max-height: 80px;
    max-width: 80px;
}

.section-divider {
    margin: 60px 0 40px;
    text-align: center;
}

.section-divider hr {
    border: none;
    border-top: 2px solid #FFF;
    display: inline-block;
    font-size: 2px;
    height: 5px;
    line-height: 2px;
    margin: 0;
    opacity: 0.15;
    width: 80px;
}

.newsletter {
    margin-bottom: 60px;
}

article .dark.bio-and-footer {
    margin-top: 0;
}

footer.byline {
    margin-top: 100px;
}


/* Non-mobile styles for fancier image captions */



@media only screen and (min-width : 768px) {

figure {
    padding: 0;
    position: relative;
}

article figure img {
    border-radius: 10px;
    margin: 0;
}

figcaption {
    background: rgba(0,0,0,0.9);
    border-radius: 0 0 10px 10px;
    bottom: 0;
    color: #fff;
    left: 0;
    margin: 0;
    padding: 15px;
    position: absolute;
    width: 100%;
}

}



/* Overrides for lighter alternating sections */

.light-section {
    background: #fbfbfb;
    color: rgb(17,17,17);
    padding: 40px 0 60px;
}

.light-section figure {
    background-color: #fff;
    box-shadow: 0 10px 10px 0 rgba(0,0,0,0.03);
    color: #333;
}

.light-section blockquote,
.light-section .section-divider hr {
    border-color: rgb(17,17,17);
}

.light-section .icon {
    filter: invert();
}

.dark-section {
    padding-bottom: 60px;
}

        </style>
    </head>
    <body>

        <header>
            <div class="header-wrap-gray">
                <a class="logo" href="https://alabut.com"></a>
                <picture class="header-text">
                    <source media="(min-width: 768px)" srcset="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/header-text-large.png">
                    <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/header-text-small.png">
                </picture>
            </div> <!-- /header-wrap -->
        </header>
       
        <!-- ***************** ARTICLE BODY ***************** -->
        
        <article>
            <div class="container dark-section">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2" style="padding-top: 0;padding-bottom: 20px;">

    					<p><span class="ornamental-first-letter" style="float: left;font-weight: 900;margin-right: 5px;">A</span>fter a 15 year ride on the rollercoaster that is the San Francisco startup scene, I moved back to my hometown in early 2020 to be closer to family. After going head's down in work mode and getting adjusted to our new remote world order, this year I finally got back to one of my favorite old hobbies: photowalks.</p>

    					<blockquote>
    					   <p class="blockquote-quotation">“Photography is a love affair with life.”</p>
                           <p class="blockquote-citation">&mdash; Burk Uzzle</p>
    					</blockquote>

    					<p>I just love going out to find interesting shots, taking little day trips around town to different spots. I&#8217;ll put the earbuds in and get into a flow state almost instantly, walking around while pleasantly lost in thought, people-watching and hunting for angles.</p>

    					<figure>
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0054.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0054.jpg" />
        					<figcaption>Scripps Pier at sunset, perfect for walking the dogs at low tide.</figcaption>
    					</figure>

                    </div> <!-- /col -->
                </div> <!-- row -->
            </div> <!-- /container dark-section -->

            <section class="light-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2" style="padding-top: 0;padding-bottom: 20px;">
                            <div class="section-divider">
                                <hr>
                                <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-camera-on-tripod.svg">
                                <hr>
                            </div> <!-- /section-divider -->
        					<p>What really motivated me to practice my shooting skills more regularly is that I bought an actual real camera last summer, a Sony ZV&#8211;1. It came out last year as the first of a series of models made specifically for content creators and vloggers, with especially impressive 4k video output from a 6k sensor.</p>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-12">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/sony-bw.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/sony-bw.jpg" />
            					<figcaption>Sony ZV&#8211;1 with mini tripod, fuzzy mic cover, and some sticky baseball bat tape for a nice solid grip.</figcaption>
        					</figure>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-8 col-sm-offset-2">
        					<p>Well ok, it&#8217;s technically a point-and-shoot instead of a <em>&#8220;real&#8221;</em> camera with giant interchangeable lenses, but it&#8217;s my first non-phone camera in years and more than real enough for me. It&#8217;s been fun to put it through its paces and re-learn the basics like exposure and aperture.</p>

                            <blockquote>A super obvious insight: pretty much any camera is good at portrait and macro shots compared to even the best smartphone.</blockquote>
        					<p>I knew intellectually that cameras took good closeups but I'd gotten used to the programmatically-generated <em>&#8220;portrait mode&#8221;</em> as a substitute. There really is just no comparison though when you want to get a nice crisp foreground subject that&#8217;s bathed in a deliciously blurred backdrop.</p>
        					<p>Check out the little details around my dog&#8217;s face for example, with the intricate whiskers and hairs that usually get wiped out in my iPhone's portrait mode:</p>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-12">
                            <figure>
                                <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0072-cropped-and-resized.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0072.jpg" />
                                <figcaption>You have to really zoom in to see the fine details, especially around the ears.</figcaption>
                            </figure>

                            <figure>
                                <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0072.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0072.jpg" />
                                <figcaption>Pull back and you might also notice the lack of weird color halos or clear spots where the phone often forgets to blur.</figcaption>
                            </figure>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-8 col-sm-offset-2">
        					<p>Another thing a camera does easily is to blur foreground elements:</p>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-12">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0057.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0057.jpg" />
            					<figcaption>Self-portrait with my handy little camera. Notice that my fingers, the camera and fuzzy mic cover are blurred, which is an impossible shot for phones.</figcaption>
        					</figure>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-8 col-sm-offset-2">
        					<p>I could be biased but I think those photos <em>&#8220;pop&#8221;</em> more, although honestly I&#8217;m probably the only one that notices. It&#8217;s become a pleasantly entertaining hobby even if these details end up going unnoticed by others. </p>
        					<blockquote>It&#8217;s turned into a fun game to learn my camera better and find the kinds of shots that it&#8217;s uniquely good at.</blockquote>
        					<p>Here's a few more examples with buttery smooth backgrounds:</p>
                        </div> <!-- /col -->

                        <div class="col-sm-12">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0095.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0095.jpg" />
            					<figcaption>My niece loves picking flowers with her grandparents.</figcaption>
        					</figure>
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0102.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0102.jpg" />
            					<figcaption>I got my nephew into building model kits, right around the same age that I started.</figcaption>
        					</figure>

                            <figure>
                                <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0064.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0064.jpg" />
                                <figcaption>Statue at Harbor Island.</figcaption>
                            </figure>
                        </div> <!-- /col -->
                        
                        <div class="col-sm-8 col-sm-offset-2">
        					<p>Also, it&#8217;s been an interesting learning experience to find out what a camera <em>isn't</em> good at.</p>

                            <p>I knew that our incredibly capable smartphones have spoiled us these days with crisp images under most conditions, but I still assumed that photographs I liked were <em>"good"</em> in the sense of <em>"good for a phone"</em>. I figured that these amateur phone pics couldn't hold up to the larger dedicated lens and sensor of a semi-pro camera.

                            <p>That turned out to be true. Well, kind of.</p>

                            <p>Apparently there are a wide variety of situations where a bigger camera still can&#8217;t beat our tiny little pocket companions, especially when doing things like handheld landscape photos or stabilized video. Those types of shots have invisible amounts of complexity under the hood that I never really appreciated until they came out blurry or shaky on my fancy camera, and I&#8217;d often still prefer shots from my phone even if they didn&#8217;t.</p>
        					<blockquote>I realize now that my camera &amp; phone both take amazing shots, just in different situations.</blockquote>
        					<p>So in the end, my trusty old iPhone X also took a bunch of my favorite photos this year. Plus all of the camera&#8217;s output would end up on the phone anyway because that&#8217;s where I do color correction and share to social media, so I definitely got a lot of use out of both devices as a pair.</p>
                        </div> <!-- /col -->
                    </div> <!-- /row -->
                </div> <!-- /container -->

            </section> <!-- /light-section -->

            <div class="container dark-section">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">

                        <div class="section-divider">
                            <hr>
                            <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-skull.svg">
                            <hr>
                        </div> <!-- /section-divider -->

    					<p>Another thing that&#8217;s great about photography as a hobby is that it can be a great icebreaker with strangers that are doing interesting things, like when I came across an artist teaching their craft to the next generation.</p>
                    </div> <!-- /col -->

                    <div class="col-sm-12">
    					<figure>
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0080.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0080.jpg" />
        					<figcaption>Check out more of his colorful work at <a href="https://www.instagram.com/mexikota_art/">mexikota_art on Instagram</a></figcaption>
    					</figure>
                    </div> <!-- /col -->
                    
                    <div class="col-sm-8 col-sm-offset-2">

    					<p>With my camera in hand and inspiring me to drive around town for no good reason, I found myself seeking out colorful areas that looked like they had a story to tell. A recent highlight was Chicano Park, home to the country's largest collection of murals.</p>
                    </div> <!-- /col -->

                    <div class="col-sm-12">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0074.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0074.jpg" />
    					
                    </div> <!-- /col -->

                    <div class="col-sm-4">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0082.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0082.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-4">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0081.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0081.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-4">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0079.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0079.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-12">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0077.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0077.jpg" />
                            <figcaption>General Emiliano Zapata, 1879&#8211;1919</figcaption>
                        </figure>
                    </div> <!-- /col -->

                </div> <!-- /row -->
            </div> <!-- /container dark-section -->

            
            <section class="light-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="section-divider">
                                <hr>
                                <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-mountains.svg">
                                <hr>
                            </div> <!-- /section-divider -->
        					<p>I&#8217;m especially grateful that this year included much-needed getaways to Julian and Big Bear, driving winding backroads through panoramic country scenery. It was exactly the change of pace I needed from feeling cooped up.</p>
                        </div> <!-- /col -->

                        <div class="col-sm-12">
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0096.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0096.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0075.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0075.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0097.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0097.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-12">
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0089.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0089.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-4">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0062.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0062.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-4">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0068.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0068.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-4">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0100.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0100.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0063.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0063.jpg" />
            					<figcaption><a href="https://www.yelp.com/biz/pams-place-descanso">Pam&#8217;s Place</a>, a roadside stand with a moving story (and amazing jerky)</figcaption>
        					</figure>
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0101.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0101.jpg" />
            					<figcaption>We took in some majestic views when driving back from Big Bear.</figcaption>
        					</figure>
                        </div> <!-- /col -->
                    </div> <!-- /row -->
                </div> <!-- /container -->

            </section> <!-- /light-section -->

            <div class="container dark-section">
                <div class="row">

                    <div class="col-sm-8 col-sm-offset-2">

                        <div class="section-divider">
                            <hr>
                            <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-mouse-ears.svg">
                            <hr>
                        </div> <!-- /section-divider -->

    					<p>One of the unexpected highlights early in the year was walking around a partially-opened Disney California Adventures on my birthday. It was an incredible opportunity to go into a theme park for free and simply absorb the ambiance without any rides, something that will most likely never happen again.</p>
                    </div> <!-- /col -->

                    <div class="col-sm-6">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0065.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0065.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-6">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0066.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0066.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-12">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0067.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0067.jpg" />
                    </div> <!-- /col -->
                </div> <!-- /row -->
            </div> <!-- /container dark-section -->

            
            <section class="light-section">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="section-divider">
                                <hr>
                                <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-balboa-park.svg">
                                <hr>
                            </div> <!-- /section-divider -->
        					<p>One place I particularly missed after moving away was Balboa Park. It&#8217;s just such a unique location: a world-class zoo, 16 museums and an assortment of theaters, gardens and other cultural highlights, all in one immensely walkable location.</p>
        					<p>My wife and I love it so much that we got married there!</p>
                        </div> <!-- /col -->

                        <div class="col-sm-12">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0093.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0093.jpg" />
            					<figcaption>Kate Sessions, 1857&#8211;1940. Scientist, horticulturist, nurserywoman, and &#8220;Mother of Balboa Park&#8221;.</figcaption>
        					</figure>
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0085.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0085.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0087.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0087.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0088.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0088.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-12">
        					<figure>
            					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0091.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0091.jpg" />
            					<figcaption>&#8220;As long as men can breathe or eyes can see, so long lives this and this gives life to thee.&#8221;</figcaption>
        					</figure>
                        </div> <!-- /col -->
                    </div> <!-- /row -->
                </div> <!-- /container -->

            </section> <!-- /light-section -->

            <div class="container dark-section">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-divider">
                            <hr>
                            <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-minibus.svg">
                            <hr>
                        </div> <!-- /section-divider -->

                        <p>We&#8217;re fortunate enough to live near a charming little hippie beach town named Ocean Beach. The slow pace of life and central location make it a hidden gem right in the middle of the city.</p>
                    </div> <!-- /col -->

                    <div class="col-sm-12">
                        <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8380.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8380.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-6">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8379.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8379.jpg" />
                    </div> <!-- /col -->

                    <div class="col-sm-6">
    					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8382.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8382.jpg" />
                    </div> <!-- /col -->
                </div> <!-- /row -->
            </div> <!-- /container dark-section -->

            
            <section class="light-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="section-divider">
                                <hr>
                                <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-river.svg">
                                <hr>
                            </div> <!-- /section-divider -->
        					<p>Although I grew up here and thought I knew the town inside out, it turns out that I still have a lot to learn.</p>
                            <blockquote>I&#8217;ve been completely oblivious to the calm river that runs right through the middle of San Diego.</blockquote>
                            <p>I&#8217;ve seen a few people fish and bike along the banks, but for the most part it&#8217;s empty by design because it&#8217;s meant to be unspoilt as possible. For example, kayaking is forbidden except for one time a year during an organized event to clean up litter.</p>
                        </div> <!-- /col -->

                        <div class="col-sm-12">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0056.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0056.jpg" />
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0055.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0055.jpg" />
                        </div> <!-- /col -->
                    </div> <!-- /row -->
                </div> <!-- /container -->
            </section> <!-- /light-section -->

            <div class="container dark-section">
                <div class="row">
                    <div class="col-sm-8 col-sm-offset-2">
                        <div class="section-divider">
                            <hr>
                            <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-wave.svg">
                            <hr>
                        </div> <!-- /section-divider -->

                        <p>Of course, no photo set of San Diego would be complete without its marquee attraction: the gorgeous beaches. Nothing clears my mind like taking my dogs out for a walk and getting some sand between my toes.</p>
                    </div> <!-- /col -->

                    <div class="col-sm-12">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8596.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8596.jpg" />
                            <figcaption>The famed Del Mar racetrack at dawn.</figcaption>
                        </figure>
                    </div> <!-- /col -->

                    <div class="col-sm-6">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8245.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8245.jpg" />
                            <figcaption>The marsh trails at the OB dog beach.</figcaption>
                        </figure>
                    </div> <!-- /col -->

                    <div class="col-sm-6">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_3317.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_3317.jpg" />
                            <figcaption>Me and my little guy at Del Mar.</figcaption>
                        </figure>

                    </div> <!-- /col -->

                    <div class="col-sm-12">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0099.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0099.jpg" />
                            <figcaption>La Jolla Shores on an early overcast morning, looking towards the pier at Scripps Institute of Oceanography.</figcaption>
                        </figure>
                    </div> <!-- /col -->

                    <div class="col-sm-6">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8772.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8772.jpg" />
                            <figcaption>Where the San Diego River meets Ocean Beach.</figcaption>
                        </figure>
                    </div> <!-- /col -->

                    <div class="col-sm-6">
                        <figure>
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_9213.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_9213.jpg" />
                            <figcaption>South Mission Beach</figcaption>
                        </figure>
                    </div> <!-- /col -->
                </div> <!-- /row -->
            </div> <!-- /container dark-section -->

            
            <section class="light-section">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-8 col-sm-offset-2">
                            <div class="section-divider">
                                <hr>
                                <img class="icon" src="https://d32mxho067pe0f.cloudfront.net/images/writing/icons/icon-random.svg">
                                <hr>
                            </div> <!-- /section-divider -->
        					<p>And rounding it all off, here's grab bag of random uncategorized photos that caught my eye:</p>
                        </div> <!-- /col -->

                        <div class="col-sm-12">
                            <img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0094.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0094.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0059.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0059.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0060.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0060.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-12">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8998.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_8998.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0073.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0073.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-6">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0076.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0076.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-12">
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0069.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0069.jpg" />
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0071-cropped-and-resized.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0071-cropped-and-resized.jpg" />
        					<img class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0061.jpg" alt="https://d32mxho067pe0f.cloudfront.net/images/writing/sandiego2021/IMG_0061.jpg" />
                        </div> <!-- /col -->

                        <div class="col-sm-8 col-sm-offset-2">
                            <footer class="byline">
                                <div class="row">
                                    <div class="avatar col-sm-3 col-lg-2">
                                        <img class="img-responsive center-block" class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/about/al-avatar.png">
                                    </div> <!--  /col -->
                                    <div class="bio col-sm-9 col-lg-10">
                                        <p><strong style="font-family: Helvetica;">AL ABUT</strong> <em>is a product designer &amp; startup&nbsp;veteran.</em></p>
                                        <p><em>Follow</em> <strong><a href="https://twitter.com/alabut/">@alabut</a></strong> <em>on Twitter.</em></em></p>
                                    </div> <!--  /col -->
                                </div> <!-- /row -->
                            </footer>
                            <aside class="newsletter">
                                <h2>Sign Up For My Email Newsletter</h2>
                                <p>Thoughts on product design, startups &amp; tech.</p>
                                <p><a href="https://alabut.substack.com/welcome">Subscribe</a></p>
                            </aside>
                        </div> <!-- /col -->

        			</div> <!-- row -->
        		</div> <!-- /container -->
            </section> <!-- /light-section -->

            <aside class="dark bio-and-footer">
                <div class="container footer">
                    <div class="row mini-nav">
                        <div class="col-sm-8 col-sm-offset-2">
                            <a href="/">Home</a>
                             · 
                            <a href="/about">About</a>
                             · 
                            <span class="copyright">Made with &hearts; in CA</span>
                        </div> <!-- /col -->
                    </div> <!-- /row mini-nav -->
                </div> <!-- /container footer -->
            </aside>

        </article>

    </body>
</html>