<!DOCTYPE html>
<html>
	<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-256299-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-256299-1');
    </script>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Al Abut. Designer, crimefighter.</title>
        
		<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    	<style type="text/css" media="screen">

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, html, section {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

section, aside {
  display: block;
}

section {
	background-attachment: fixed;
  background-color: #333;
  background-position: 50% 50%;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

aside {
  background: #fff;
  color: #222;
  padding: 100px 0;
  text-align: center;
}

a {
  border: 1px solid #222;
  color: #222;
  display: inline-block;
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 3px;
  margin: 40px 20px 20px;
  padding: 20px;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

.intro a {
  border-color: #fff;
  color: #fff;
}

.intro .black-icon,
aside .white-icon {
  display: none;
}

/*.intro a:hover .black-icon,*/
aside a:hover .white-icon {
  display: inline;
  margin: 0 5px -4px 0;
}

/*.intro a:hover .white-icon,*/
aside a:hover .black-icon {
  display: none;
}

aside a:hover {
  background: #000;
  color: #fff;
}
/*
.intro .container a:hover {
  background: #fff;
  color: #000;
}*/

.dribbble:hover,
.twitter:hover,
.instagram:hover {
  border-color: transparent;
  color: #fff;
}

.dribbble:hover {
  background: #EA4C88;
}

.twitter:hover {
  background: #56ACEE;
}

.instagram:hover {
  background: #663D36;
}

a img {
  display: inline;
  height: 20px;
  margin: 0 5px -4px 0;
}

.scroll-indicator {
  border: none;
  bottom: 10px;
  left: 50%;
  margin: 0 0 0 -20px;
  padding: 0;
  position: absolute;
}

.scroll-indicator img {
  height: 40px;
  margin: 0;
  opacity: 0.5;
  width: 40px;
}

.scroll-indicator:hover img {
  opacity: 1;
}

.intro {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/intro.jpg);
}

.design {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/design.jpg);
}

.yc {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/yc.jpg);
}

.paper {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/paper.jpg);
}

.usability {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/usability.jpg);
}

.visualdesign {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/visualdesign.jpg);
}

.code {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/code.jpg);
}

.nightowl {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/al-nightowl.jpg);
}

.yesi {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/yesi.jpg);
}

.dogs {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/dogs2.jpg);
}

.california {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/california.jpg);
}

.biology {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/biology.jpg);
}

.science {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/space-shuttle.jpg);
}

.soccer {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/al-soccer.jpg);
}

.travel-me {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/travel-me.jpg);
}

.san-francisco {
  background-image: url(https://d32mxho067pe0f.cloudfront.net/images/about/san-francisco2.jpg);
}

.inner-border, .container {  
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 95%;
}

.inner-border {
  border: 3px double #fff;
  height: 95%;
  z-index: 10;
}

h1,
h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  text-rendering: optimizeLegibility;
}

h1.two-icons {
  margin-bottom: 20px;
}

h1 {
  font-family: Georgia, serif;
  font-size: 47px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 100%;
}

h2 {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

section h1 {
  line-height: 120%;
}

aside h1, aside h2 {
  color: #222;
}

aside h1 {
  font-family: Georgia, serif;
  font-size: 47px;
  font-weight: 700;
  letter-spacing: 0;
  margin-bottom: 15px;
}

aside h2 {
  color: #222;
  font-size: 18px;
}

.intro h1 {
  font-family: 'Lato', 'HelveticaNeue-UltraLight', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 76px;
  font-weight: 100;
}

.intro h2 {
  font-family: Georgia;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 0;
  text-transform: none;
}

img {
  margin: 20px 0;
  max-height: 30px;
}

.intro img {
  max-height: none;
}

hr {
  border: none;
  border-top: 1px solid #FFF;
  display: inline-block;
  font-size: 2px;
  height: 15px;
  line-height: 2px;
  margin: 0 17px 20px;
  width: 100px;
}

section img:nth-of-type(2) {
  margin-top: 30px;
}

aside hr {
  border-color: #222;
  margin: 10px 0 5px;
}

.signature {
  background: rgb(57,153,214); /* Old browsers */
  background: -moz-linear-gradient(top, rgba(57,153,214,1) 0%, rgba(47,199,202,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(57,153,214,1)), color-stop(100%,rgba(47,199,202,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(57,153,214,1) 0%,rgba(47,199,202,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(57,153,214,1) 0%,rgba(47,199,202,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(57,153,214,1) 0%,rgba(47,199,202,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(57,153,214,1) 0%,rgba(47,199,202,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3999d6', endColorstr='#2fc7ca',GradientType=0 ); /* IE6-9 */
}

.signature h1 {
  color: #fff;
}

.signature img {
  margin: 0;
  max-height: none;
  max-width: 50%;
}

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
  } 100% {
    opacity: 1;
    -webkit-transform: translateY(-50%, -50%);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(-50%, -50%);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(-50%, -50%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    transform: translateY(-50%, -50%);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

video {
  height: auto;
	left: 0;
  min-width: 100%;
  min-height: 100%;
	position: absolute;
	top: 0;
  width: auto;
	z-index: 0;
}

.turtle video {
  left: auto;
  right: 0;
}

.inner-border.dark-fill,
.video-container .inner-border,
.design .inner-border,
.amsterdam .inner-border,
.maui .inner-border,
.sandiego .inner-border,
.nightowl .inner-border,
.biology .inner-border,
.science .inner-border,
.dogs .inner-border,
.code .inner-border,
.soccer .inner-border,
.san-francisco .inner-border {
  background: rgba(0, 0, 0, 0.5);
}

.visualdesign .inner-border {
  background: rgba(0, 0, 0, 0.8);
}

.video-container-purple .inner-border {
  /* solid bg color */
  background: rgba(226, 88, 140, 0.5);
  
  
  /* color gradient, on a diagonal from bottom left to upper right */
  background: -moz-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%, rgba(255,166,98,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(226,88,140,0.5)), color-stop(100%,rgba(255,166,98,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* IE10+ */
  background: linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80e2588c', endColorstr='#80ffa662',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.kern-more {
  margin-left: 3px;
}

.kern-less {
  margin-left: -3px;
}

.link-list {
  margin-top: 80px;
}

.writing a {
  border: none;
  border-bottom: 1px solid #333;
  display: inline;
  font-family: georgia;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0;
  line-height: 140%;
  margin: 0;
  padding: 0 0 1px;
  text-transform: none;
}

aside ul,
aside li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside li {
  margin-top: 20px;
}

@media only screen and (max-width : 1024px) {
  
  section {
    background-attachment: scroll;
  }
  
  video, .video-container {
    display: none;
  }
  
  .balboa-park .inner-border,
  .san-francisco .inner-border {
    background: rgba(0,0,0,0.5);
  }
  
}

aside a {
  margin: 40px 20px 0;
  min-width: 170px;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  
  .intro img, .sandiego img {
    max-width: 103px;
  }
  
  h1, aside h1 {
    font-size: 29px;
  }
  
  h1, h2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  hr {
    width: 50px;
  }

  .intro img.avatar {
    margin: -20px 0 0;
    max-width: 100px;
  }
  
  .intro h1 {
    font-size: 47px;
    font-weight: 300;
  }

  .intro span {
    display: none;
  }
  
  .intro .white-icon,
  .intro .black-icon {
    margin: 0;
  }
  
  .intro a {
    border: none;
    margin-top: 20px;
    padding: 0;
  }
  
}

    </style>
  </head>
	<body>
	  
	  <!-- INTRO -->
	  <section class="intro">
	    <div class="inner-border">
        <div class="container animated fadeInUp">
          <img class="avatar" src="https://d32mxho067pe0f.cloudfront.net/images/about/al-avatar.png">
          <h2>This is my story...</h2>
        </div>
        <a href="#content" class="scroll-indicator">
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-chevron-down.png">
        </a>
	    </div>
	  </section>
	  
	  <!-- WORK -->
    <aside id="content">
      <h1>My Work</h1>
      <hr>
      <h2>Pushing pixels</h2>
    </aside>
    
	  <section class="design">
	    <div class="inner-border">
        <div class="container">
          <h1>I design sof<span class="kern-more">t</span><span class="kern-more">w</span>are</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-computer.png">
          <hr>
          <h2>Web &amp; mobile apps</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="yc">
	    <div class="inner-border">
        <div class="container">
          <h1>S<span class="kern-more">t</span>ar<span class="kern-more">t</span>ed a YC&nbsp;com<span class="kern-less">p</span>any</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-yc.png">
          <hr>
          <h2>Been working at startups since&nbsp;2007</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="visualdesign">
	    <div class="inner-border">
        <div class="container">
          <h1>I love visual&nbsp;design</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-measure.png">
          <hr>
          <h2>It pays to sweat the details</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="code">
	    <div class="inner-border">
        <div class="container">
          <h1>Craft my own&nbsp;HTML/CSS</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-code.png">
          <hr>
          <h2>Started as a frontend developer</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="paper">
	    <div class="inner-border">
        <div class="container">
          <h1>I use a lot of&nbsp;paper</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-pencil.png">
          <hr>
          <h2>Nothing's faster or more&nbsp;creative</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="usability">
	    <div class="inner-border">
        <div class="container">
          <h1>I run usability tests</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-usability.png">
          <hr>
          <h2>It's my favorite UX&nbsp;tool</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="nightowl">
	    <div class="inner-border">
        <div class="container">
          <h1>I'm a night&nbsp;owl</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-night.png">
          <hr>
          <h2>insomnia = productivity</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- BACKGROUND -->
    <aside>
      <h1>My Background</h1>
      <hr>
      <h2>Geographically &amp; culturally</h2>
    </aside>
    
	  <section class="video-container">
	    <div class="inner-border">
        <div class="container">
          <h1>Born in Istanbul</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-crescent.png">
          <hr>
          <h2>Not Constantinople</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://d32mxho067pe0f.cloudfront.net/videos/video-istanbul-720p-looping.mov" type="video/mp4">
      </video>
	  </section>
	  
	  <section class="california">
	    <div class="inner-border">
        <div class="container">
          <h1>Grew up in&nbsp;California</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-california.png">
          <hr>
          <h2>Skate, surf &amp;&nbsp;BMX</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- FAMILY -->
    <aside>
      <h1>My Loved Ones</h1>
      <hr>
      <h2>They complete me</h2>
    </aside>
    
	  <section class="yesi">
	    <div class="inner-border">
        <div class="container">
          <h1>I have a lovely&nbsp;wife</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-heart.png">
          <hr>
          <h2>She's the nicest person I&nbsp;know</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="dogs">
	    <div class="inner-border">
        <div class="container">
          <h1>We have t<span class="kern-more">w</span>o tiny&nbsp;dogs</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-paws.png">
          <hr>
          <h2>They're our furbabies</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- INTERESTS -->
    <aside>
      <h1>My Interests</h1>
      <hr>
      <h2>How I recharge</h2>
    </aside>
    
	  <section class="science">
	    <div class="inner-border">
        <div class="container">
          <h1>I love science</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-science.png">
          <hr>
          <h2>Studied neuroscience as an&nbsp;undergrad</h2>
        </div>
	    </div>
	  </section>
    
	  <section class="soccer">
	    <div class="inner-border">
        <div class="container">
          <h1>Played soccer my whole&nbsp;life</h1>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-soccer.png">
          <hr>
          <h2>Blew out my knee trying to go pro</h2>
        </div>
	    </div>
	  </section>
    
	  <section class="travel-me">
	    <div class="inner-border">
        <div class="container">
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-signs.png">
          <hr>
          <h1 class="two-icons">I love to&nbsp;travel</h1>
          <h2>And explore the&nbsp;planet</h2>
          <hr>
          <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-globe.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
    <!-- LINKS -->
    <aside>
      <h1>Thank you!</h1>
      <hr>
      <h2>Learn more about me via the links below</h2>
    
      <h2 class="link-list">Social Networks</h2>
      <a href="https://dribbble.com/alabut" class="dribbble">
        <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-dribbble-white.png" class="white-icon">
        <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-dribbble-black.png" class="black-icon">
        Dribbble
      </a>
      <a href="https://twitter.com/alabut" class="twitter">
        <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-twitter-white.png" class="white-icon">
        <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-twitter-black.png" class="black-icon">
        Twitter
      </a>
      <a href="https://instagram.com/alabut" class="instagram">
        <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-instagram-white.png" class="white-icon">
        <img src="https://d32mxho067pe0f.cloudfront.net/images/about/icon-instagram-black.png" class="black-icon">
        Instagram
      </a>
    </aside>
    
    <script src="smooth-scroll.min.js"></script>
  </body>
</html>
