<!DOCTYPE html>
<html><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Al Abut. Designer, crimefighter.</title>
        
        <!-- ***************** GOOGLE ANALYTICS ***************** -->
        
        <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-256299-1', 'auto');
        ga('send', 'pageview');
        </script>
        <script async src='https://www.google-analytics.com/analytics.js'></script>
        <!-- End Google Analytics -->
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style type="text/css">
            @media all {
                .featherlight { color: #333; }
                .lightbox { display: none; }
                .fl-page h1,
                .fl-page h3,
                .fl-page h4 {
                    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    font-weight: 100;
                    letter-spacing: 1px;
                }
                .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
                .fl-page h1 i { font-style: normal; color: #ddd; }
                .fl-page h1 span { font-size: 30px; color: #333;}
                .fl-page h3 { text-align: right; }
                .fl-page h3 { font-size: 15px; }
                .fl-page h4 { font-size: 2em; }
                .fl-page .jumbotron { margin-top: 2em; }
                .fl-page .doc { margin: 2em 0;}
                .fl-page .btn-download { float: right; }
                .fl-page .btn-default { vertical-align: bottom; }

                .fl-page .btn-lg span { font-size: 0.7em; }
                .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
                .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
                .fl-page .github { margin: 2em 0; }
                .fl-page .github a { vertical-align: top; }
                .fl-page .marketing a { color: #999; }

                /* override default feather style... */
                .fixwidth {
                    background: rgba(256,256,256, 0.8);
                }
                .fixwidth .featherlight-content {
                    width: 500px;
                    padding: 25px;
                    color: #fff;
                    background: #111;
                }
                .fixwidth .featherlight-close {
                    color: #fff;
                    background: #333;
                }

            }
            @media(max-width: 768px){
                .fl-page h1 span { display: block; }
                .fl-page .btn-download { float: none; margin-bottom: 1em; }
            }
        </style>
        <style type="text/css" media="screen">

body, html {
    background: #222;
    color: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#48009e+0,9f28c6+48,a80171+100 */
    background: rgb(72,0,158); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(72,0,158,1) 0%, rgba(159,40,198,1) 48%, rgba(168,1,113,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(72,0,158,1)), color-stop(48%,rgba(159,40,198,1)), color-stop(100%,rgba(168,1,113,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48009e', endColorstr='#a80171',GradientType=0 ); /* IE6-9 */
}

.mini-nav,
.project-metadata,
.work-container {
    margin-top: 60px;
}

.mini-nav {
    text-align: right;
}

.mini-nav a {
    color: rgba(255,255,255,0.5);
    margin: 0 20px;
    padding-bottom: 2px;
    text-decoration: none;
}

.mini-nav a:hover, .mini-nav a:focus {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.mini-nav a.active-nav {
    border-bottom: 2px solid #fff;
    color: #fff;
    cursor: default;
}

.project-metadata {
    text-align: center;
}

.project-metadata img {
    /*-webkit-filter: drop-shadow(0 20px 13px rgba(0,0,0,0.75));*/
    /*width: 50%;*/
}

.project-metadata ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.project-metadata li {
    display: inline-block;
    margin: 30px 98px 30px 0;
    text-align: left;
}

.work-container li {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0 25px 0 0;
    padding: 0 25px 0 0;
}

.work-container li:last-of-type {
    border: none;
    margin-right: 0;
    padding-right: 0;
}

@media only screen and (min-width : 1200px) {
    .project-metadata li {
        margin-right: 47px;
    }
}

@media only screen and (max-width : 630px) {
    .project-metadata img {
        /*width: 100%;*/
    }

    .work-container li {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        display: block;
        float: none;
        margin: 0 0 10px;
        padding: 0 0 10px;
    }
}

.work-container:last-of-type {
    margin-bottom: 40px;
}

.embed-responsive {
    border: 3px solid #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 {
    border-left: 3px solid #fff;
    margin-top: 40px;
    margin-bottom: 25px;
    padding: 0 0 0 10px;
}

.project-writeup h1 {
    border-color: #222;
}

h4 {
    font-family: Georgia;
    font-size: 22px;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 20px;
}

h4:last-of-type {
    margin-bottom: 0;
}

h5 {
    color: rgba(255,255,255,0.5);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.work-container h5 {
    margin-bottom: 0;
}

p {
    font-family: Georgia;
    font-size: 22px;
    font-weight: 300;
    margin-bottom: 20px;
}

.project-writeup {
    background: #f7f7f7;
    color: #222;
    padding-top: 40px;
}

.project-writeup img {
    border: 3px solid #ddd;
    margin-bottom: 60px;
}

.footer {
    padding-bottom: 60px;
}

.orange {
    background-color: orange;
    background-image: url(images/circle/bg2.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}

.image-block img {
    border: none;
    margin: 0;
}



/*
    Custom styles for the image gallery, surgically transplanted and modified from David Miller's free "Freelancer" Bootstrap theme:
    https://startbootstrap.com/themes/freelancer/
*/

.img-fluid {
    height: auto;
    max-width: 100%;
}

.portfolio .portfolio-item {
    display: block;
    margin-bottom: 30px;
    position: relative;
}

.project-writeup .portfolio .portfolio-item img {
    border: none;
    margin: 0;
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-item-caption {
    background-color: rgba(91,24,164,0.8);
    opacity: 0;
    -webkit-transition: all ease .25s;
    transition: all ease .25s;
}

.portfolio .portfolio-item .portfolio-item-caption {
    color: #fff;
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    margin: auto;
}

.portfolio .portfolio-item .portfolio-item-caption i {
    font-size: 30px
}

.h-100 {
    height: 100%!important;
}

.w-100 {
    width: 100%!important;
}

.position-absolute {
    position: absolute!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

        </style>
    </head>
    <body>





        <!-- ***************** COLORFUL TOP HEADER ***************** -->

        <div class="header" style="background: #177efb; background: linear-gradient(to bottom, #177efb 0%, #011e53 100%);">
            <div class="container">

                <!-- ***************** NAVIGATION ***************** -->

                <div class="row mini-nav">
                    <div class="col-sm-8 col-sm-offset-2">
                        <a href="/">Home</a>
                        <a href="/about.html">About</a>
                        <a href="/partnered.html">Case Study #1</a>
                        <a href="/partnered.html" class="active-nav" style="margin-right: 0;">Case Study #2</a>
                    </div> <!-- /col-sm-12 -->
                </div> <!-- /row mini-nav -->


                <!-- ***************** PROJECT INFO ***************** -->
                
                <div class="row project-metadata">
                    <div class="col-sm-8 col-sm-offset-2">
                        <img class="img-responsive" src="images/circle/logo.png" style="border: none; height: 200px; margin-bottom: 100px;">
                    </div> <!-- /col-sm-8 col-sm-offset-2 -->
                </div> <!-- /row project-metadata -->

                <!-- ***************** PROJECT SUMMARY ***************** -->
                
                <div class="row work-container" style="margin-top: 0; margin-bottom: 60px;">
                    <div class="col-sm-8 col-sm-offset-2">
                        <ul style="text-align: left; margin: 0; padding: 0; display: table; margin-bottom: 20px;">
                            <li>
                                <h5>Company</h5>
                                <h4>Circle Medical</h4>
                            </li>
                            <li>
                                <h5>Role</h5>
                                <h4>Consultant</h4>

                            </li>
                            <li>
                                <h5>Year</h5>
                                <h4>2017</h4>
                            </li>
                        </ul>

                        <p style="font-family: Georgia;font-size: 36px;line-height: 120%;margin-top: 4px;border-bottom: 5px solid #fff;border-top: 5px solid #fff;padding: 20px 0 25px;">
                            <strong style="background: #fff;color: #0B4DA6;padding: 1px 5px 2px;">
                                Executive Summary:
                            </strong><br> 
                            I led a design overhaul to turn a rough prototype into a premium paid product and land its first customers.
                        </p>

                    </div><!-- /col-sm-8 col-sm-offset-2 -->
                </div> <!-- /row work-container -->

            </div> <!-- /container -->
        </div> <!-- /header -->
        
       
       




        <!-- ***************** PROJECT DETAILS ***************** -->

        
        <div class="project-writeup">
          <div class="container">


            <!-- Thumbnails -->
            <section class="portfolio" id="portfolio" data-featherlight-gallery data-featherlight-filter="a">
              <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                      <h1>Gallery</h1>
                      <div class="row">
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" href="images/circle/thumbnail1.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail1.png" alt="">
                          </a>
                        </div>
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" href="images/circle/thumbnail2.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail2.png" alt="">
                          </a>
                        </div>
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" href="images/circle/thumbnail3.2.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail3.2.png" alt="">
                          </a>
                        </div>
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" href="images/circle/thumbnail4.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail4.png" alt="">
                          </a>
                        </div>
                      </div> <!-- /row -->
                  </div>
              </div>
            </section>
        </div> <!-- /container -->





<div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1 style="/* border-color: #fff; */
    margin-top: 60px;">Project Description</h1>
                    <p>Vestibulum id ligula porta felis euismod semper.</p>

<p style="font-weight: 900;
font-size: 36px;
font-family: Georgia;
border-top: 5px solid #000;
border-bottom: 5px solid #000;
line-height: 120%;
padding: 20px 0;
margin: 40px 0;">Nullam quis risus eget urna mollis ornare vel eu leo.</p>

<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

<p>Maecenas faucibus mollis interdum. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                </div> <!-- /col-sm-6 col-sm-offset-3 -->
            </div> <!-- row -->

           
</div> <!-- /container -->




<div class="container-fluid orange image-block">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <img class="img-responsive center-block" src="images/circle/thumbnail3.4.1.png">
        </div>        
    </div>
</div>




<div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <p class="caption" style="font-style: italic;
    text-align: center;
    margin: 20px 0 80px;">The overall approach: <strong>be helpful first, then ask for info.</strong> Preface any data entry by setting a helpful tone and providing useful info.</p>
<h1>Summary</h1>
<p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.</p>

<p style="font-weight: 900;
    font-size: 36px;
    font-family: Georgia;
    border-top: 5px solid #000;
    border-bottom: 5px solid #000;
    line-height: 120%;
    padding: 20px 0;
    margin: 40px 0;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p><strong>Thanks for making it this far!</strong> Feel free to <a href="mailto:alabut@gmail.com?subject=Partnered%20Case%20Study">email me</a> if you have any&nbsp;questions.</p>
<p style="text-align: center" ;=""><img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/signature-black.png" style="border: none;
    margin: 0 0 40px; max-width: 100%;"></p>

</div> <!-- /col -->
</div> <!-- /row -->
</div> <!-- /container -->


 <!-- /container -->
        </div> <!-- /project-writeup -->






        <!-- ***************** FOOTER ***************** -->

        <div class="container footer">
            <div class="row mini-nav">
                <div class="col-sm-12">
                    <a href="/">Home</a>
                    <a href="/about.html">About</a>
                    <a href="/partnered.html">Case Study #1</a>
                    <a href="/partnered.html" class="active-nav">Case Study #2</a>
                </div> <!-- /col-sm-12 mini-nav -->
            </div> <!-- /row mini-nav -->
        </div> <!-- /container footer -->

    

</body></html>
