<!DOCTYPE html>
<html>
    <head>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-256299-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-256299-1');
        </script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Al Abut. Designer, crimefighter.</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style type="text/css">
            @media all {
                .featherlight { color: #333; }
                .lightbox { display: none; }
                .fl-page h1,
                .fl-page h3,
                .fl-page h4 {
                    font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                    font-weight: 100;
                    letter-spacing: 1px;
                }
                .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
                .fl-page h1 i { font-style: normal; color: #ddd; }
                .fl-page h1 span { font-size: 30px; color: #333;}
                .fl-page h3 { text-align: right; }
                .fl-page h3 { font-size: 15px; }
                .fl-page h4 { font-size: 2em; }
                .fl-page .jumbotron { margin-top: 2em; }
                .fl-page .doc { margin: 2em 0;}
                .fl-page .btn-download { float: right; }
                .fl-page .btn-default { vertical-align: bottom; }

                .fl-page .btn-lg span { font-size: 0.7em; }
                .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
                .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
                .fl-page .github { margin: 2em 0; }
                .fl-page .github a { vertical-align: top; }
                .fl-page .marketing a { color: #999; }

                /* override default feather style... */
                .fixwidth {
                    background: rgba(256,256,256, 0.8);
                }
                .fixwidth .featherlight-content {
                    width: 500px;
                    padding: 25px;
                    color: #fff;
                    background: #111;
                }
                .fixwidth .featherlight-close {
                    color: #fff;
                    background: #333;
                }

            }
            @media(max-width: 768px){
                .fl-page h1 span { display: block; }
                .fl-page .btn-download { float: none; margin-bottom: 1em; }
            }
        </style>
        <style type="text/css" media="screen">

body, html {
    background: #222;
    color: #fff;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#48009e+0,9f28c6+48,a80171+100 */
    background: rgb(72,0,158); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(72,0,158,1) 0%, rgba(159,40,198,1) 48%, rgba(168,1,113,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(72,0,158,1)), color-stop(48%,rgba(159,40,198,1)), color-stop(100%,rgba(168,1,113,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48009e', endColorstr='#a80171',GradientType=0 ); /* IE6-9 */
}

.mini-nav,
.project-metadata,
.work-container {
    margin-top: 60px;
}

.mini-nav {
    text-align: right;
}

.mini-nav a {
    color: rgba(255,255,255,0.8);
    font-weight: 500;
    margin: 0 20px;
    padding-bottom: 2px;
    text-decoration: none;
}

.mini-nav a:first-of-type {
    margin-left: 0;
}

@media only screen and (max-width : 576px) {
    .mini-nav a {
        margin: 0 10px;
    }

    .footer .mini-nav a {
        font-weight: 300;
    }
}

.mini-nav a:hover, .mini-nav a:focus {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.mini-nav a.active-nav {
    border-bottom: 2px solid #fff;
    color: #fff;
    cursor: default;
}

.project-metadata {
    text-align: center;
}

.project-metadata img {
    /*-webkit-filter: drop-shadow(0 20px 13px rgba(0,0,0,0.75));*/
    /*width: 50%;*/
}

.project-metadata ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.project-metadata li {
    display: inline-block;
    margin: 30px 98px 30px 0;
    text-align: left;
}

.work-container li {
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    display: inline;
    float: left;
    list-style-type: none;
    margin: 0 25px 0 0;
    padding: 0 25px 0 0;
}

.work-container li:last-of-type {
    border: none;
    margin-right: 0;
    padding-right: 0;
}

@media only screen and (min-width : 1200px) {
    .project-metadata li {
        margin-right: 47px;
    }
}

@media only screen and (max-width : 630px) {
    .project-metadata img {
        /*width: 100%;*/
    }

    .work-container li {
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        display: block;
        float: none;
        margin: 0 0 10px;
        padding: 0 0 10px;
    }
}

.work-container:last-of-type {
    margin-bottom: 40px;
}

.embed-responsive {
    border: 3px solid #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 {
    border-left: 3px solid #fff;
    margin-top: 40px;
    margin-bottom: 25px;
    padding: 0 0 0 10px;
}

.project-writeup h1 {
    border-color: #222;
}

h4 {
    font-family: Georgia;
    font-size: 22px;
    font-style: italic;
    margin-top: 5px;
    margin-bottom: 20px;
}

h4:last-of-type {
    margin-bottom: 0;
}

h5 {
    color: rgba(255,255,255,0.5);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.work-container h5 {
    font-weight: 900;
    letter-spacing: 1px;
    margin-bottom: 0;
}

p, ol li {
    font-family: Georgia;
    font-size: 22px;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 20px;
}

.blockquote {
    border-top: 5px solid #000;
    border-bottom: 5px solid #000;
    font-family: Georgia;
    font-size: 36px;
    font-weight: 900;
    line-height: 120%;
    margin: 40px 0;
    padding: 20px 0;
}

@media only screen and (max-width : 576px) {
    p {
        font-size: 18px;
    }

    h1, .blockquote {
        font-size: 22px;
    }
}

.project-writeup {
    background: #f7f7f7;
    color: #222;
    padding-top: 40px;
}

.project-writeup img {
    border: 3px solid #ddd;
    margin-bottom: 60px;
}

.footer {
    padding-bottom: 60px;
}

.orange {
    background-attachment: fixed;
    background-image: url(images/circle/thumbnail3.4.2.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px;
}

.image-block img {
    border: none;
    margin: 0;
}

.listbox {
    border: 5px solid #000;
    margin: 60px 0;
    padding: 70px 70px 0;
}

@media only screen and (max-width : 576px) {
    .listbox {
        padding: 40px 20px 0;
    }
}

.listbox h1 {
    font-size: 25px;
    margin: 0 0 10px;
}

.listbox ul {
    font-size: 22px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    list-style-type: circle;
}

.listbox li {
    padding: 15px 0 0;
    line-height: 160%;
    list-style-position: inside;
}

.listbox li:last-child {
    margin-bottom: 60px;
}

.listbox li strong {
    text-transform: uppercase;
}

.listbox li em {
    display: block;
    font-family: Georgia;
}



/*
    Custom styles for the image gallery, surgically transplanted and modified from David Miller's free "Freelancer" Bootstrap theme:
    https://startbootstrap.com/themes/freelancer/
*/

.img-fluid {
    height: auto;
    max-width: 100%;
}

.portfolio .portfolio-item {
    display: block;
    margin-bottom: 30px;
    position: relative;
}

.project-writeup .portfolio .portfolio-item img {
    border: none;
    margin: 0;
}

.portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
}

.portfolio .portfolio-item .portfolio-item-caption {
    background-color: rgba(91,24,164,0.8);
    opacity: 0;
    -webkit-transition: all ease .25s;
    transition: all ease .25s;
}

.portfolio .portfolio-item .portfolio-item-caption {
    color: #fff;
}

.portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    margin: auto;
}

.portfolio .portfolio-item .portfolio-item-caption i {
    font-size: 30px
}

.h-100 {
    height: 100%!important;
}

.w-100 {
    width: 100%!important;
}

.position-absolute {
    position: absolute!important;
}

.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}

        </style>
    </head>
    <body>





        <!-- ***************** COLORFUL TOP HEADER ***************** -->
        <div class="header" style="background: linear-gradient(to bottom, #F76B1C 0%, #011e53 100%);">
            <div class="header-inner-wrap" style="background-image: url(images/circle/bg4.16.png);background-position: 10% 0%;background-size: initial;background-attachment: fixed; background-repeat: no-repeat;">
                <div class="container orange">

                    <!-- ***************** NAVIGATION ***************** -->
                    <div class="row mini-nav" style="padding-bottom: 40px;margin-top: 0;background-image: url(images/circle/bg4.18-circle.svg);background-repeat: no-repeat;background-position: 75% 0%;background-size: contain;">
                        <div class="col-sm-12">
                            <a href="/">Home</a>
                            <a href="/about">About</a>
                            <a href="/partnered">Case Study #1</a>
                            <a href="/circlemedical" class="active-nav" style="margin-right: 0;">Case Study #2</a>
                        </div> <!-- /col-sm-12 -->
                    </div> <!-- /row mini-nav -->


                    <!-- ***************** PROJECT INFO ***************** -->
                    <div class="row project-metadata" style="margin-top: 0;margin-bottom: 0;/* display: none; */">
                        <div class="col-sm-12">
                            <img class="img-responsive" src="images/circle/logo.png" style="border: none; height: 100px; margin-bottom: 40px;">
                        </div> <!-- /col-sm-8 col-sm-offset-2 -->
                    </div> <!-- /row project-metadata -->

                    <!-- ***************** PROJECT SUMMARY ***************** -->
                    <div class="row work-container" style="margin-top: 0; margin-bottom: 0;">
                        <div class="col-sm-12" style="background-repeat: no-repeat;background-position: 100% 60%;background-image: url(images/circle/bg4.18-circle.svg);background-position: 70% 0%;;">
                            <ul style="text-align: left; margin: 0; padding: 0; display: table; margin-bottom: 20px;">
                                <li>
                                    <h5>Company</h5>
                                    <h4>Circle Medical</h4>
                                </li>
                                <li>
                                    <h5>Role</h5>
                                    <h4>Consultant</h4>
                                </li>
                            </ul>

                            <p style="font-family: Georgia;font-size: 36px;line-height: 120%;margin-top: 4px;border-bottom: 5px solid #fff;border-top: 5px solid #fff;padding: 20px 0 25px;margin-bottom: 0;">
                                <strong style="font-weight: 700;">Overview:</strong><br>
                                Streamlined patient visits at an innovative health care startup.
                            </p>
                        </div><!-- /col-sm-8 col-sm-offset-2 -->
                    </div> <!-- /row work-container -->

                </div> <!-- /container -->
            </div><!-- /header-inner-wrap -->
        </div> <!-- /header -->
        
       
       




        <!-- ***************** PROJECT DETAILS ***************** -->

        
        <div class="project-writeup">
          <div class="container">


            <!-- Thumbnails -->
            <section class="portfolio" id="portfolio" data-featherlight-gallery="" data-featherlight-filter="a">
              <div class="row">
                  <div class="col-sm-12">
                      <h1>Gallery</h1>
                      <div class="row">
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" target="_blank" href="images/circle/thumbnail1.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail1.png" alt="">
                          </a>
                        </div>
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" target="_blank" href="images/circle/thumbnail2.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail2.png" alt="">
                          </a>
                        </div>
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" target="_blank" href="images/circle/thumbnail3.2.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail3.2.png" alt="">
                          </a>
                        </div>
                        <div class="col-lg-6">
                          <a class="portfolio-item d-block mx-auto" target="_blank" href="images/circle/thumbnail4.png">
                            <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                              <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                                <i class="fas fa-search-plus fa-3x"></i>
                              </div>
                            </div>
                            <img class="img-fluid" src="images/circle/thumbnail4.png" alt="">
                          </a>
                        </div>
                      </div> <!-- /row -->
                  </div>
              </div>
            </section>
        </div> <!-- /container -->





        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1 style="margin-top: 60px;">Project Description</h1>
                    <p>Circle Medical is a new kind of full service medical practice that uses technology to deliver better patient experiences and outcomes at a lower cost.</p>
                    <p class="blockquote">This project hit all of the major elements of design work: user research, UX streamlining and UI polish.</p>
                    <p>The goal was to improve account creation and a patient's first office visit. Decreasing any frustrating or time-intensive paperwork should increase the quality of interaction with doctors, which would aid both diagnosis and relationship-building.</p>
                </div> <!-- /col-sm-6 col-sm-offset-3 -->
            </div> <!-- row -->
        </div> <!-- /container -->

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1 style="margin-top: 60px;">User Research &amp; Design Solutions</h1>
                    <p>I had the privilege of working alongside a design founder that was just as passionate about user research as I was. We recorded and analyzed interviews with almost everyone at the company, which revealed several common pain points.</p>

                    <div class="listbox">
                        <h1>Usability Obstacles</h1>
                        <ul>
                            <li>
                                <strong>Missing Medical Information</strong>
                                <em>50% of patients arrived to appointments without completing the check in flow, so doctors lost time in appointments to repetitive mundane information gathering.</em>
                            </li>
                            <li>
                                <strong>Confusing Location </strong>
                                <em>Patients often got flustered trying to find the office, which was often compounded by filling out boring forms.</em>
                            </li>
                        </ul>
                        </ul>
                    </div><!-- /listbox -->

                    <p>The fun part is then turning the talk into pixels - boiling down all of those conversations into a handful of product insights and then translating those into new designs.</p>

                    <div class="listbox">
                        <h1>Possible Solutions</h1>
                        <ul>
                            <li>
                                <strong>Redesign existing screens  </strong>
                                <em>Change focus from account creation to improving the first office visit.</em>
                            </li>
                            <li>
                                <strong>Break up data entry with notifications </strong>
                                <em>Deprecate email-based account creation and focus instead on enabling text and push notifications, so the app can ask for info as needed rather than all at once.</em>
                            </li>
                        </ul>
                    </div><!-- /listbox -->

                    <p>And because I started my career as a frontend developer and like to work directly with engineers, I often break my proposed solutions down even further into two buckets:</p>
                    <ol>
                        <li><strong>Easy:</strong> changes that are quicker for developers to implement.</li>
                        <li><strong>Hard:</strong> more extensive changes that address underlying issues.</li>
                    </ol>
                    
                    <p style="margin-bottom: 60px;">With that in mind, I designed these two flows for the check-in process of Circle Medical:</p>




                </div> <!-- /col-sm-6 col-sm-offset-3 -->
            </div> <!-- row -->
        </div> <!-- /container -->

        <div class="container-fluid orange image-block" style="background-image: url(images/circle/bg4.png);background-image: url(images/circle/bg1-svgomg.svg);">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <picture>
                        <img class="img-responsive center-block" src="images/circle/checkin/flow1-walkthrough.png">
                    </picture>
                </div>        
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <p style="margin: 60px 0;">The second flow puts an even stronger emphasis on push notifications and ends with a friendly screen designed to help with wayfinding to the office.</p>
                </div> <!-- /col-sm-6 col-sm-offset-3 -->
            </div> <!-- row -->
        </div> <!-- /container -->

        <div class="container-fluid orange image-block" style="background-image: url(images/circle/bg4.png);background-image: url(images/circle/bg3.svg);">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <picture>
                        <img class="img-responsive center-block" src="images/circle/checkin/flow2-walkthrough.png">
                    </picture>
                </div>        
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <p style="margin: 60px 0;">That last screen is worth highlighting because it sets such a strong tone for a patient's first visit and shows how user insights drove design at every level.</p>
                </div> <!-- /col-sm-6 col-sm-offset-3 -->
            </div> <!-- row -->
        </div> <!-- /container -->

        <div class="container-fluid orange image-block" style="background-image: url(images/circle/bg4.png);background-image: url(images/circle/bg2.svg);">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <picture>
                        <source media="(min-width: 576px)" srcset="images/circle/thumbnail3.4.9.png">
                        <img class="img-responsive center-block" src="images/circle/thumbnail3.4.9-mobile.png">
                    </picture>
                </div>        
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <p class="caption" style="font-style: italic;text-align: center;margin: 20px 0 40px;">
                        The overall approach: <strong>establish trust and demonstrate helpfulness before asking the user to do work.</strong></p>
                    <p class="caption">
                        Providing useful info right up front sets a good tone and offsets the tedious process of account registration, which is especially important when someone might be under the weather or concerned about a health issue.</p>
                </div> <!-- /col -->
            </div> <!-- /row -->
        </div> <!-- /container -->

        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1 style="margin-top: 40px;">Splash Screens &amp; Messaging</h1>
                    <p>Language and visual design is also an invaluable tool for a designer, to help subconsciously communicate quality and the values of a product or service. The initial aesthetics can frame the rest of the experience by setting expectations.</p>
                    <p class="blockquote">
                        First impressions have an impact on overall usability &amp; perceived utility.
                    </p>
                    <p style="margin-bottom: 60px;">So in addition to tackling the UX of the check-in process, I focused in on the initial landing screens of the app and experimented with a range of complimentary visual styles: photographic, illustrative, and colorful.</p>
                </div> <!-- /col-sm-6 col-sm-offset-3 -->
            </div> <!-- row -->
        </div> <!-- /container -->

        <div class="container-fluid orange image-block" style="background-image: url(images/circle/bg9-svgomg.svg);">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <picture>
                        <source media="(min-width: 576px)" srcset="images/circle/messaging/photo-walkthrough6.png">
                        <img class="img-responsive center-block" src="images/circle/messaging/photo-walkthrough-mobile.png">
                    </picture>
                </div>        
            </div>
        </div>

        <div class="container-fluid orange image-block" style="background-image: url(images/circle/bg10-svgomg.svg);">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <picture>
                        <source media="(min-width: 576px)" srcset="images/circle/messaging/illustration-walkthrough.png">
                        <img class="img-responsive center-block" src="images/circle/messaging/illustration-walkthrough-mobile.png">
                    </picture>
                </div>        
            </div>
        </div>

        <div class="container-fluid orange image-block" style="background-image: url(images/circle/bg11-svgomg.svg);">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <picture>
                        <source media="(min-width: 576px)" srcset="images/circle/messaging/colorful-walkthrough4.png">
                        <img class="img-responsive center-block" src="images/circle/messaging/colorful-walkthrough-mobile.png">
                    </picture>
                </div>        
            </div>
        </div>

        <div class="container">

            <div class="row">
                <div class="col-sm-8 col-sm-offset-2">
                    <h1>Summary</h1>
                    <p>I really enjoyed working on this project! These are people doing good in the world and it was clear from the first meeting that Circle Medical takes pride on the level of care provided by their doctors and medical staff. They see patient engagement as a differentiator among the flock of startups reinventing primary care.</p>
                    <p>Those values influenced me greatly and carried through into the end product in this case study.</p>
                    <p><strong>Thanks for making it this far!</strong> Feel free to <a href="mailto:alabut@gmail.com?subject=Partnered%20Case%20Study">email me</a> if you have any&nbsp;questions.</p>
                    <p style="text-align: center">
                        <img src="https://d32mxho067pe0f.cloudfront.net/images/partnered/signature-black.png" style="border: none;margin: 0 0 40px; max-width: 100%;">
                    </p>
                </div> <!-- /col -->
            </div> <!-- /row -->
        </div> <!-- /container -->



        </div> <!-- /project-writeup -->






        <!-- ***************** FOOTER ***************** -->

        <div class="container footer">
            <div class="row mini-nav">
                <div class="col-sm-12">
                    <a href="/">Home</a>
                    <a href="/about">About</a>
                    <a href="/partnered">Case Study #1</a>
                    <a href="/circlemedical" class="active-nav">Case Study #2</a>
                </div> <!-- /col-sm-12 mini-nav -->
            </div> <!-- /row mini-nav -->
        </div> <!-- /container footer -->

    


</body></html>