<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Al Abut. Designer, crimefighter.</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, html, section {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

section, aside {
  display: block;
}

section {
	background-attachment: fixed;
  background-color: #333;
  background-position: 50% 50%;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

aside {
  background: #fff;
  color: #222;
  padding: 100px 0;
  text-align: center;
}

a {
  border: 1px solid #222;
  color: #222;
  display: inline-block;
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 3px;
  margin: 40px 20px 20px;
  padding: 20px;
  text-decoration: none;
  text-rendering: optimizeLegibility;
  text-transform: uppercase;
}

.intro a {
  border-color: #fff;
  color: #fff;
}

.intro .black-icon,
aside .white-icon {
  display: none;
}

.intro a:hover .black-icon,
aside a:hover .white-icon {
  display: inline;
  margin: 0 5px -4px 0;
}

.intro a:hover .white-icon,
aside a:hover .black-icon {
  display: none;
}

aside a:hover {
  background: #000;
  color: #fff;
}

.intro .container a:hover {
  background: #fff;
  color: #000;
}

a img {
  display: inline;
  height: 20px;
  margin: 0 5px -4px 0;
}

.scroll-indicator {
  border: none;
  bottom: 10px;
  left: 50%;
  margin: 0 0 0 -20px;
  padding: 0;
  position: absolute;
}

.scroll-indicator img {
  height: 40px;
  margin: 0;
  opacity: 0.5;
  width: 40px;
}

.scroll-indicator:hover img {
  opacity: 1;
}

.intro {
  background-image: url(images/intro.jpg);
}

.design {
  background-image: url(images/design.jpg);
}

.yc {
  background-image: url(images/yc.jpg);
}

.paper {
  background-image: url(images/paper.jpg);
}

.usability {
  background-image: url(images/usability.jpg);
}

.visualdesign {
  background-image: url(images/visualdesign.jpg);
/*  background-size: auto;*/
}

.code {
  background-image: url(images/code.jpg);
}

.nightowl {
  background-image: url(images/al-nightowl.jpg);
}

.workspace {
  background-image: url(images/workspace.jpg);
}

.yesi {
  background-image: url(images/yesi.jpg);
}

.balboa-park {
  background-image: url(images/balboa-park.jpg);
}

.dogs {
  background-image: url(images/dogs2.jpg);
}

.california {
  background-image: url(images/california.jpg);
}

.sandiego {
  background-image: url(images/sandiego.jpg);
}

.biology {
  background-image: url(images/biology.jpg);
}

.science {
  background-image: url(images/space-shuttle.jpg);
}

.soccer {
  background-image: url(images/al-soccer.jpg);
}

.travel-me {
  background-image: url(images/travel-me.jpg);
}

.travel-yesi {
  background-image: url(images/travel-yesi.jpg);
}

.amsterdam {
  background-image: url(images/amsterdam.jpg);
}

.maui {
  background-image: url(images/maui.jpg);
}

.san-francisco {
  background-image: url(images/san-francisco.jpg);
}

.inner-border, .container {  
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 95%;
}

.inner-border {
  border: 3px double #fff;
  height: 95%;
  z-index: 10;
}

h1,
h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  text-rendering: optimizeLegibility;
}

h1.two-icons {
  margin-bottom: 20px;
}

h1 {
  font-family: Georgia, serif;
  font-size: 47px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 100%;
}

h2 {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

section h1 {
  line-height: 120%;
}

aside h1, aside h2 {
  color: #222;
}

aside h1 {
  font-family: Georgia, serif;
  font-size: 47px;
  font-weight: 700;
  letter-spacing: 0;
  margin-bottom: 15px;
}

aside h2 {
  color: #222;
  font-size: 18px;
}

.intro h1 {
  font-family: 'Lato', 'HelveticaNeue-UltraLight', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 76px;
  font-weight: 100;
}

.intro h2 {
  font-family: Georgia;
  font-style: italic;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: none;
}

img {
  margin: 20px 0;
  max-height: 30px;
}

.intro img {
  max-height: none;
}

hr {
  border: none;
  border-top: 1px solid #FFF;
  display: inline-block;
  font-size: 2px;
  height: 15px;
  line-height: 2px;
  margin: 0 17px 20px;
  width: 100px;
}

section img:nth-of-type(2) {
  margin-top: 30px;
}

aside hr {
  border-color: #222;
  margin: 10px 0 5px;
}

.signature {
  padding: 0 0 40px;
}

.signature img {
  margin: 0;
  max-height: none;
  max-width: 50%;
}

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
  } 100% {
    opacity: 1;
    -webkit-transform: translateY(-50%, -50%);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(-50%, -50%);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(-50%, -50%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    transform: translateY(-50%, -50%);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

video {
  height: auto;
	left: 0;
  min-width: 100%;
  min-height: 100%;
	position: absolute;
	top: 0;
  width: auto;
	z-index: 0;
}

.turtle video {
  left: auto;
  right: 0;
}

.video-container .inner-border,
.amsterdam .inner-border,
.maui .inner-border,
.sandiego .inner-border,
.san-francisco .inner-border,
.nightowl .inner-border,
.workspace .inner-border,
.biology .inner-border,
.science .inner-border,
.dogs .inner-border,
.usability .inner-border,
.code .inner-border,
.soccer .inner-border {
  background: rgba(0, 0, 0, 0.5);
}

.visualdesign .inner-border {
  background: rgba(0, 0, 0, 0.8);
}

.video-container-purple .inner-border {
  /* solid bg color */
  background: rgba(226, 88, 140, 0.5);
  
  
  /* color gradient, on a diagonal from bottom left to upper right */
  background: -moz-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%, rgba(255,166,98,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(226,88,140,0.5)), color-stop(100%,rgba(255,166,98,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* IE10+ */
  background: linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80e2588c', endColorstr='#80ffa662',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.kern-more {
  margin-left: 3px;
}

.kern-less {
  margin-left: -3px;
}

.link-list {
  margin-top: 80px;
}

.writing a {
  border: none;
  border-bottom: 1px solid #333;
  display: inline;
  font-family: georgia;
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 0;
  line-height: 140%;
  margin: 0;
  padding: 0 0 1px;
  text-transform: none;
}

aside ul,
aside li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

aside li {
  margin-top: 20px;
}

@media only screen and (max-width : 1024px) {
  
  section {
    background-attachment: scroll;
  }
  
  video, .video-container {
    display: none;
  }
  
  .balboa-park .inner-border,
  .san-francisco .inner-border {
    background: rgba(0,0,0,0.5);
  }
  
}

aside a {
  margin: 40px 20px 0;
  min-width: 170px;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  
  .intro img, .sandiego img {
    max-width: 103px;
  }
  
  h1, aside h1 {
    font-size: 29px;
  }
  
  h1, h2 {
    padding-left: 20px;
    padding-right: 20px;
  }
  
  hr {
    width: 50px;
  }

  .intro img.avatar {
    margin: -20px 0 0;
    max-width: 100px;
  }
  
  .intro h1 {
    font-size: 47px;
    font-weight: 300;
  }

  .intro span {
    display: none;
  }
  
  .intro .white-icon,
  .intro .black-icon {
    margin: 0;
  }
  
  .intro a {
    border: none;
    margin-top: 20px;
    padding: 0;
  }
  
}

    </style>
  </head>
	<body>
	  
	  <!-- INTRO -->
	  <section class="intro">
	    <div class="inner-border">
        <div class="container animated fadeInUp">
          <img class="avatar" src="images/al-avatar.png">
          <h1>Al Abut</h1>
          <h2>Designer, crimefighter</h2>
          <a href="http://dribbble.com/alabut">
            <img src="images/icon-dribbble-white.png" class="white-icon">
            <img src="images/icon-dribbble-black.png" class="black-icon">
            <span>Dribbble</span>
          </a>
          <a href="http://twitter.com/alabut">
            <img src="images/icon-twitter-white.png" class="white-icon">
            <img src="images/icon-twitter-black.png" class="black-icon">
            <span>Twitter</span>
          </a>
          <a href="http://instagram.com/alabut">
            <img src="images/icon-instagram-white.png" class="white-icon">
            <img src="images/icon-instagram-black.png" class="black-icon">
            <span>Instagram</span>
          </a>
        </div>
        <a href="#content" class="scroll-indicator">
          <img src="images/icon-chevron-down.png">
        </a>
	    </div>
	  </section>
	  
	  <!-- WORK -->
    <aside id="content">
      <h1>My Work</h1>
      <hr>
      <h2>Pushing pixels</h2>
    </aside>
    
	  <section class="design">
	    <div class="inner-border">
        <div class="container">
          <h1>I design sof<span class="kern-more">t</span><span class="kern-more">w</span>are</h1>
          <hr>
          <img src="images/icon-computer.png">
          <hr>
          <h2>For work &amp;&nbsp;play</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="yc">
	    <div class="inner-border">
        <div class="container">
          <h1>S<span class="kern-more">t</span>ar<span class="kern-more">t</span>ed a YC&nbsp;com<span class="kern-less">p</span>any</h1>
          <hr>
          <img src="images/icon-yc.png">
          <hr>
          <h2>Working at startups since&nbsp;2007</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="paper">
	    <div class="inner-border">
        <div class="container">
          <h1>I use a lot of&nbsp;paper</h1>
          <hr>
          <img src="images/icon-pencil.png">
          <hr>
          <h2>Nothing's faster or more&nbsp;creative</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="usability">
	    <div class="inner-border">
        <div class="container">
          <h1>I run usability tests</h1>
          <hr>
          <img src="images/icon-usability.png">
          <hr>
          <h2>It's my favorite research&nbsp;tool</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="visualdesign">
	    <div class="inner-border">
        <div class="container">
          <h1>I love visual design&nbsp;too</h1>
          <hr>
          <img src="images/icon-measure.png">
          <hr>
          <h2>It pays to sweat the details</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="code">
	    <div class="inner-border">
        <div class="container">
          <h1>Craft my own HTML/CSS</h1>
          <hr>
          <img src="images/icon-code.png">
          <hr>
          <h2>Was a developer before becoming a designer</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="nightowl">
	    <div class="inner-border">
        <div class="container">
          <h1>I'm a night&nbsp;owl</h1>
          <hr>
          <img src="images/icon-night.png">
          <hr>
          <h2>productive insomnia</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="workspace">
	    <div class="inner-border">
        <div class="container">
          <h1>I'm very particular about my&nbsp;workspace</h1>
          <hr>
          <img src="images/icon-chair.png">
          <hr>
          <h2>It has to be just so</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- BACKGROUND -->
    <aside>
      <h1>My Background</h1>
      <hr>
      <h2>Geographically &amp; culturally</h2>
    </aside>
    
	  <section class="video-container">
	    <div class="inner-border">
        <div class="container">
          <h1>Born in Istanbul</h1>
          <hr>
          <img src="images/icon-crescent.png">
          <hr>
          <h2>Not Constantinople</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="images/video-istanbul-720p-looping.mov" type="video/mp4">
      </video>
	  </section>
	  
	  <section class="california">
	    <div class="inner-border">
        <div class="container">
          <h1>Grew up in&nbsp;California</h1>
          <hr>
          <img src="images/icon-california.png">
          <hr>
          <h2>Skate, surf &amp;&nbsp;BMX</h2>
        </div>
	    </div>
	  </section>

    <section class="sandiego">
      <div class="inner-border">
         <div class="container">
           <h1>San Diego is my&nbsp;hometown</h1>
           <hr>
           <img src="images/icon-ucsd.png">
           <hr>
           <h2>Went to college in La&nbsp;Jolla</h2>
         </div>
      </div>
    </section>

    <section class="biology">
      <div class="inner-border">
         <div class="container">
           <h1>I studied biology</h1>
           <hr>
           <img src="images/icon-experiment.png">
           <hr>
           <h2>Did neuroscience research for 3&nbsp;years</h2>
         </div>
      </div>
    </section>
	  
	  <!-- FAMILY -->
    <aside>
      <h1>My Loved Ones</h1>
      <hr>
      <h2>They complete me</h2>
    </aside>
    
	  <section class="yesi">
	    <div class="inner-border">
        <div class="container">
          <h1>I have a lovely&nbsp;wife</h1>
          <hr>
          <img src="images/icon-heart.png">
          <hr>
          <h2>She's the nicest person I&nbsp;know</h2>
        </div>
	    </div>
	  </section>
    
	  <!--
	  <section class="balboa-park">
	    <div class="inner-border">
        <div class="container">
          <h1>Got married in&nbsp;2008</h1>
          <hr>
          <img src="images/icon-wedding-rings.png">
          <hr>
          <h2>In Balboa Park</h2>
        </div>
	    </div>
	  </section>
    -->
	  
	  <section class="dogs">
	    <div class="inner-border">
        <div class="container">
          <h1>We have t<span class="kern-more">w</span>o tiny&nbsp;dogs</h1>
          <hr>
          <img src="images/icon-paws.png">
          <hr>
          <h2>They're our furbabies</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="video-container">
	    <div class="inner-border">
        <div class="container">
          <h1>They love the&nbsp;beach</h1>
          <hr>
          <img src="images/icon-walking.png">
          <hr>
          <h2>We go every Saturday</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/v/videos/195FB229-D0F9-4F70-9A35-BE5C3373F181-29916-00001C8E732E6C2E_1.1.2.mp4?versionId=hO4GPEjCPbsp_JsPBDg4Nu__27Lr0Gxr" type="video/mp4">
      </video>
	  </section>
	  
	  <!-- INTERESTS -->
    <aside>
      <h1>My Interests</h1>
      <hr>
      <h2>How I recharge</h2>
    </aside>
    
	  <section class="science">
	    <div class="inner-border">
        <div class="container">
          <h1>I love science</h1>
          <hr>
          <img src="images/icon-science.png">
          <hr>
          <h2>Both real &amp; sci-fi</h2>
        </div>
	    </div>
	  </section>
    
	  <section class="soccer">
	    <div class="inner-border">
        <div class="container">
          <h1>Played soccer my whole&nbsp;life</h1>
          <hr>
          <img src="images/icon-soccer.png">
          <hr>
          <h2>Blew out my knee trying to go pro</h2>
        </div>
	    </div>
	  </section>
    
	  <section class="travel-me">
	    <div class="inner-border">
        <div class="container">
          <hr>
          <img src="images/icon-signs.png">
          <hr>
          <h1 class="two-icons">I love to&nbsp;travel</h1>
          <h2>And explore the&nbsp;planet</h2>
          <hr>
          <img src="images/icon-globe.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
	  <section class="travel-yesi">
	    <div class="inner-border">
        <div class="container">
          <hr>
          <img src="images/icon-plane.png">
          <hr>
          <h1 class="two-icons">So does my&nbsp;baby</h1>
          <h2>I'm a lucky guy</h2>
          <hr>
          <img src="images/icon-smiley.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
	  <section class="amsterdam">
	    <div class="inner-border">
        <div class="container">
          <h1>We love Amsterdam</h1>
          <hr>
          <img src="images/icon-windmill.png">
          <hr>
          <h2>Went on our honeymoon</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="maui">
	    <div class="inner-border">
        <div class="container">
          <h1>We really love&nbsp;Hawaii</h1>
          <hr>
          <img src="images/icon-hawaii.png">
          <hr>
          <h2>Went to Maui twice last&nbsp;year</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="turtle video-container">
	    <div class="inner-border">
        <div class="container">
          <h1>Learned to scuba</h1>
          <hr>
          <img src="images/icon-scuba.png">
          <hr>
          <h2>Saw turtles &amp; a manta&nbsp;ray</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="images/video-turtle2-480p-looping.mov" type="video/mp4">
      </video>
	  </section>
	  
    <section class="video-container">
      <div class="inner-border">
        <div class="container">
          <h1>Even went freediving</h1>
          <hr>
          <img src="images/icon-snorkel.png">
          <hr>
          <h2>Through a cave with a sleeping&nbsp;shark</h2>
        </div>
      </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="images/freediving.m4v" type="video/mp4">
      </video>
    </section>
	  
	  <section class="san-francisco">
	    <div class="inner-border">
        <div class="container">
          <h1>I love exploring San&nbsp;Francisco</h1>
          <hr>
          <img src="images/icon-golden-gate.png">
          <hr>
          <h2>It's relaxed yet dense &amp;&nbsp;metro</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- <section class="video-container">
	       <div class="inner-border">
	         <div class="container">
	           <h1>SF's pret<span class="kern-more">t</span><span class="kern-more">y</span> great</h1>
	           <hr>
	           <img src="images/icon-picnic-table.png">
	           <hr>
	           <h2>Picnics in Dolores Park are hard to beat</h2>
	         </div>
	       </div>
	       <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
	         <source src="https://mtc.cdn.vine.co/v/videos/41236739-9772-4E09-8CBC-F3568EC92903-842-00000134AEF68B9D_1.0.6.mp4?versionId=NhQHXAZfqDtHUS.lInU5sVLnFOIdoIEh" type="video/mp4">
	       </video>
	     </section> -->
	  
	  <section class="video-container">
	    <div class="inner-border">
        <div class="container">
          <hr>
          <img src="images/icon-utensils.png">
          <hr>
          <h1 class="two-icons">The food here is&nbsp;legit</h1>
          <h2>Especially the coffee</h2>
          <hr>
          <img src="images/icon-coffee.png">
          <hr>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://v.cdn.vine.co/r/videos/A7F8F642BB987574349387227136_1f2465117ef.3.1_46GJS_aD5eTFnO5ARAmJvr_FcnpQZf9Sh63ZqwyWW5SFE7Dv1VsD1eOAyFtln7_C.mp4?versionId=nD2MOta4JdLNPSHXclEKhfiEKsPoFIOg" type="video/mp4">
      </video>
	  </section>
	  
	  <section class="video-container">
	    <div class="inner-border">
        <div class="container">
          <h1>The music scene is&nbsp;vibrant</h1>
          <hr>
          <img src="images/icon-music.png">
          <hr>
          <h2>Live shows cleanse my&nbsp;soul</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/r/videos/DE739F19C8985129894885617664_18a9ffe754f.3.1_YyEJdW6uUcJ_VWCKEQHVzC25lXxuejR4_dXX.1DUvZF5SHAno2gI378K2SD4u.gS.mp4?versionId=uBqpjb_siByw2BE8lR4iIjqezZDJ_N_k" type="video/mp4">
      </video>
	  </section>
	  
    <!-- LINKS -->
    <aside>
      <h1>That's all I have so far</h1>
      <hr>
      <h2>Learn more about me via the links below</h2>
    
      <h2 class="link-list">Social Networks</h2>
      <a href="http://dribbble.com/alabut">
        <img src="images/icon-dribbble-white.png" class="white-icon">
        <img src="images/icon-dribbble-black.png" class="black-icon">
        Dribbble
      </a>
      <a href="http://twitter.com/alabut">
        <img src="images/icon-twitter-white.png" class="white-icon">
        <img src="images/icon-twitter-black.png" class="black-icon">
        Twitter
      </a>
      <a href="http://instagram.com/alabut">
        <img src="images/icon-instagram-white.png" class="white-icon">
        <img src="images/icon-instagram-black.png" class="black-icon">
        Instagram
      </a>
      
      <h2 class="link-list">Writing Samples</h2>
      <ul class="writing">
        <li><a href="https://zapier.com/blog/run-a-design-studio/">How to Run a Design Studio in 90 Minutes or Less</a></li>
        <li><a href="http://refer.ly/blog/usability-testing-for-startups/">Usability Testing For Startups: A History &amp; How-To</a></li>
        <li><a href="http://refer.ly/blog/a-doable-sacrifice-y-combinator-as-a-married-man/">A Doable Sacrifice: Doing YC as a Married Man</a></li>
      </ul>
    </aside>
    <aside class="signature">
      <h1>Thank you</h1>
      <img src="images/signature.png">
    </aside>
    
    <script src="smooth-scroll.min.js"></script>
    
		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
  </body>
</html>
