<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Al Abut. Designer, crimefighter.</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style type="text/css" media="screen">

body, html {
    background: #222;
    color: #fff;
}

.header {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#48009e+0,9f28c6+48,a80171+100 */
    background: rgb(72,0,158); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(72,0,158,1) 0%, rgba(159,40,198,1) 48%, rgba(168,1,113,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(72,0,158,1)), color-stop(48%,rgba(159,40,198,1)), color-stop(100%,rgba(168,1,113,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(72,0,158,1) 0%,rgba(159,40,198,1) 48%,rgba(168,1,113,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48009e', endColorstr='#a80171',GradientType=0 ); /* IE6-9 */
}

.mini-nav,
.project-metadata,
.work-container {
    margin-top: 60px;
}

.mini-nav {
    text-align: right;
}

.mini-nav a {
    color: rgba(255,255,255,0.5);
    margin: 0 20px;
    padding-bottom: 2px;
    text-decoration: none;
}

.mini-nav a:hover, .mini-nav a:focus {
    border-bottom: 2px solid #fff;
    color: #fff;
}

.mini-nav a.active-nav {
    border-bottom: 2px solid #fff;
    color: #fff;
    cursor: default;
}

.project-metadata {
    text-align: center;
}

.project-metadata img {
    /*-webkit-filter: drop-shadow(0 20px 13px rgba(0,0,0,0.75));*/
    width: 50%;
}

.project-metadata ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

.project-metadata li {
    display: inline-block;
    margin: 30px 130px 30px 0;
}

.project-metadata li:last-of-type {
    margin-right: 0;
}

.work-container:last-of-type {
    margin-bottom: 40px;
}

.embed-responsive {
    border: 3px solid #fff;
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 {
    border-left: 3px solid #fff;
    margin-top: 40px;
    margin-bottom: 25px;
    padding: 0 0 0 10px;
}

.screenshots h1 {
    border-color: #222;
}

h4 {
    margin-top: 5px;
    margin-bottom: 20px;
}

h4:last-of-type {
    margin-bottom: 0;
}

h5 {
    color: rgba(255,255,255,0.5);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    letter-spacing: 3px;
    margin-top: 0;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.work-container h5 {
    margin-bottom: 0;
}

.screenshots {
    background: #f7f7f7;
    color: #222;
}

.screenshots img {
    border: 3px solid #ddd;
    margin-bottom: 60px;
}

.footer {
    padding-bottom: 60px;
}

        </style>
    </head>
    <body>





        <!-- ***************** COLORFUL TOP HEADER ***************** -->
        <div class="header">
            <div class="container">


                
                <!-- ***************** NAVIGATION ***************** -->

                <div class="row mini-nav">
                    <div class="col-sm-12">
                        <a href="/">Home/About</a>
                        <!-- <a href="/overview.html">Overview</a> -->
                        <a href="/partnered.html" class="active-nav">Work Sample</a>
                    </div> <!-- /col-sm-12 -->
                </div> <!-- /row mini-nav -->



                <!-- ***************** PROJECT INFO ***************** -->
                
                <div class="row project-metadata">
                    <div class="col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2">
                        <p>
                            <img class="img-responsive center-block" src="http://d32mxho067pe0f.cloudfront.net/images/partnered/partnered-logo.png">
                        </p>
                        <ul>
                            <li>
                                <h5>Company</h5>
                                <h4>Partnered</h4>
                            </li>
                            <li>
                                <h5>Role</h5>
                                <h4>Chief Product Officer</h4>

                            </li>
                            <li>
                                <h5>Year</h5>
                                <h4>2015</h4>
                            </li>
                        </ul>
                    </div> <!-- /col-sm-12 col-sm-offset-0 col-xs-8 col-xs-offset-2 -->
                </div> <!-- /row project-metadata -->






                <!-- ***************** VIDEO ***************** -->
                
                <div class="row work-container">
                    <div class="col-sm-12">
                        <h1>Video Walkthrough</h1>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QVE6UBJ8YQg?rel=0&amp;showinfo=0&amp;vq=hd720" allowfullscreen></iframe>
                        </div> <!-- /embed-responsive embed-responsive-16by9 -->
                    </div> <!-- /col-sm-12 -->
                </div> <!-- /row work-container -->




            </div> <!-- /container -->
        </div> <!-- /header -->






        <!-- ***************** DESIGN SAMPLES ***************** -->
        
        <div class="screenshots">
          <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Screenshots</h1>
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/home.jpg" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/post.gif" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/readonly.jpg" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/tour.jpg" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/retreat.jpg" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/landing.jpg" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/help.jpg" class="img-responsive center-block">
                    <img src="http://d32mxho067pe0f.cloudfront.net/images/partnered/sxsw.jpg" class="img-responsive center-block">
                </div>
            </div>
          </div> <!-- /container -->
        </div> <!-- /screenshots -->


        <div class="container footer">
            <div class="row mini-nav">
                <div class="col-sm-12">
                    <a href="/">Home/About</a>
                    <!-- <a href="/overview.html">Overview</a> -->
                    <a href="/partnered.html" class="active-nav">Work Sample</a>
                </div> <!-- /col-sm-12 mini-nav -->
            </div> <!-- /row mini-nav -->
        </div> <!-- /container footer -->






		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
    </body>
</html>
