<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Al Abut. Designer, crimefighter.</title>
    <style type="text/css" media="screen">

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, html, section {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

section {
  background: #333;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.intro {
  background-image: url(images/intro.jpg);
}

.design {
  background-image: url(images/design.jpg);
}

.yc {
  background-image: url(images/yc.jpg);
}

.paper {
  background-image: url(images/paper.jpg);
}

.yesi {
  background-image: url(images/yesi.jpg);
}

.dogs {
  background-image: url(images/dogs.jpg);
}

.california {
  background-image: url(images/california.jpg);
}

.travel-me {
  background-image: url(images/travel-me.jpg);
}

.travel-yesi {
  background-image: url(images/travel-yesi.jpg);
}

.inner-border, .container {  
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left: 50%;
  position: absolute;
  top: 50%;
  width: 95%;
}

.inner-border {
  border: 3px double #fff;
  height: 95%;
  z-index: 10;
}

.container h1,
.container h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  text-rendering: optimizeLegibility;
}

.container h1 {
  font-family: 'HelveticaNeue-UltraLight', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 100px;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 100%;
  margin-bottom: 20px;
}

.container h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 5px;
  text-transform: uppercase;
}

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
  } 100% {
    opacity: 1;
    -webkit-transform: translateY(-50%, -50%);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(-50%, -50%);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(-50%, -50%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    transform: translateY(-50%, -50%);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

video {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}

.video-container {
  background: rgba(0, 0, 0, 0.5);
}

.video-container-purple {
  /* solid bg color */
  background: rgba(226, 88, 140, 0.5);
  
  
  /* color gradient, on a diagonal from bottom left to upper right */
  background: -moz-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%, rgba(255,166,98,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(226,88,140,0.5)), color-stop(100%,rgba(255,166,98,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* IE10+ */
  background: linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80e2588c', endColorstr='#80ffa662',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

    </style>
  </head>
	<body>
	  <section class="intro">
	    <div class="inner-border">
        <div class="container animated fadeInUp">
          <h1>Al Abut</h1>
          <h2>Designer, crimefighter.</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="design">
	    <div class="inner-border">
        <div class="container">
          <h1>I design software</h1>
          <h2>At Zapier</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="yc">
	    <div class="inner-border">
        <div class="container">
          <h1>I cofounded a YC startup</h1>
          <h2>And been at startups since 2007</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="paper">
	    <div class="inner-border">
        <div class="container">
          <h1>I use a lot of paper</h1>
          <h2>It's super fast &amp; creative</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="yesi">
	    <div class="inner-border">
        <div class="container">
          <h1>I have a lovely wife</h1>
          <h2>She's the nicest person I know</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="dogs">
	    <div class="inner-border">
        <div class="container">
          <h1>I have two tiny dogs</h1>
          <h2>That wear funny clothes</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="california">
	    <div class="inner-border">
        <div class="container">
          <h1>I love California</h1>
          <h2>It's where I grew up</h2>
          <h2>It's where I work</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="travel-me">
	    <div class="inner-border">
        <div class="container">
          <h1>I love to travel</h1>
          <h2>And explore the planet</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="travel-yesi">
	    <div class="inner-border">
        <div class="container">
          <h1>And so does my baby</h1>
          <h2>I'm a lucky guy</h2>
        </div>
	    </div>
	  </section>
	  
		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
  </body>
</html>
