<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Al Abut. Designer, crimefighter.</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <style type="text/css" media="screen">

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body, html, section {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

section {
  background: #333;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.intro {
  background-image: url(images/intro.jpg);
}

.design {
  background-image: url(images/design.jpg);
}

.yc {
  background-image: url(images/yc.jpg);
}

.paper {
  background-image: url(images/paper.jpg);
}

.nightowl {
  background-image: url(images/al-nightowl.jpg);
}

.yesi {
  background-image: url(images/yesi.jpg);
}

.balboa-park {
  background-image: url(images/balboa-park.jpg);
}

.dogs {
  background-image: url(images/dogs.jpg);
}

.california {
  background-image: url(images/california.jpg);
}

.travel-me {
  background-image: url(images/travel-me.jpg);
}

.travel-yesi {
  background-image: url(images/travel-yesi.jpg);
}

.san-francisco {
  background-image: url(images/san-francisco.jpg);
}

.inner-border, .container {  
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 95%;
}

.inner-border {
  border: 3px double #fff;
  height: 95%;
  z-index: 10;
}

.container h1,
.container h2 {
  color: #fff;
  margin: 0;
  padding: 0;
  text-align: center;
  text-rendering: optimizeLegibility;
}

.container h1 {
  font-family: 'Lato', 'HelveticaNeue-UltraLight', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 100px;
  font-weight: 100;
  letter-spacing: -5px; 
  line-height: 100%;
  margin-bottom: 10px;
}

.container h2 {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 3px;
  text-transform: uppercase;
}

img {
  margin-bottom: 20px;
}

hr {
  border: none;
  border-top: 1px solid #FFF;
  display: inline-block;
  font-size: 2px;
  height: 15px;
  line-height: 2px;
  margin: 0 17px 20px;
  width: 100px;
}

.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate(-50%, -30%);
  } 100% {
    opacity: 1;
    -webkit-transform: translateY(-50%, -50%);
  }
}

@-moz-keyframes fadeInUp {
  0% {
    opacity: 0;
    -moz-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -moz-transform: translateY(-50%, -50%);
  }
}

@-o-keyframes fadeInUp {
  0% {
    opacity: 0;
    -o-transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    -o-transform: translateY(-50%, -50%);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translate(-50%, -30%);
  }

  100% {
    opacity: 1;
    transform: translateY(-50%, -50%);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  -moz-animation-name: fadeInUp;
  -o-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

video {
  height: auto;
	left: 0;
  min-width: 100%;
  min-height: 100%;
	position: absolute;
	top: 0;
  width: auto;
	z-index: 0;
}

.video-container {
  background: rgba(0, 0, 0, 0.5);
}

.video-container-purple {
  /* solid bg color */
  background: rgba(226, 88, 140, 0.5);
  
  
  /* color gradient, on a diagonal from bottom left to upper right */
  background: -moz-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%, rgba(255,166,98,0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(226,88,140,0.5)), color-stop(100%,rgba(255,166,98,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* IE10+ */
  background: linear-gradient(45deg,  rgba(226,88,140,0.5) 0%,rgba(255,166,98,0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80e2588c', endColorstr='#80ffa662',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.kern-more {
  margin-left: 3px;
}

.kern-less {
  margin-left: -3px;
}

    </style>
  </head>
	<body>
	  
	  <!-- intro -->
	  <section class="intro">
	    <div class="inner-border">
        <div class="container animated fadeInUp">
          <img src="images/al-avatar.png">
          <h1>Al Abut</h1>
          <h2>Designer, crimefighter</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- location bios -->
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <h1>Born in Istanbul</h1>
          <hr>
          <img src="images/icon-crescent.png">
          <hr>
          <h2>Not Constantinople</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="images/Dissolve-042-757025-102.mov" type="video/mp4">
      </video>
	  </section>
	  
	  <section class="california">
	    <div class="inner-border">
        <div class="container">
          <h1>Grew up in&nbsp;California</h1>
          <hr>
          <img src="images/icon-california.png">
          <hr>
          <h2>Skate, surf &amp;&nbsp;BMX</h2>
        </div>
	    </div>
	  </section>

    <section style="background-image: url(http://www.lajollaresidential.com/43/pix/Via_Casa_Alta_1994_1.jpg)">
        <div class="inner-border video-container">
           <div class="container">
             <h1>San Diego's my&nbsp;hometown</h1>
             <hr>
             <img src="images/icon-ucsd.png">
             <hr>
             <h2>Went to college in La Jolla</h2>
           </div>
        </div>
         <!-- <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
                    <source src="https://mtc.cdn.vine.co/v/videos/E84BB5A4-8558-41E7-B9D9-D828848BE38C-19026-000013BE102E3365_1.1.mp4?versionId=TQICxftL9jLpITrj2qCSpMJtLLh9sQr7" type="video/mp4">
                  </video> -->
      </section>
	  
	  <!--     <section>
	       <div class="inner-border video-container">
	          <div class="container">
	            <h1>The beaches are postcard&nbsp;per<span class="kern-more">f</span>ec<span class="kern-more">t</span></h1>
	            <hr>
	            <img src="images/icon-sun.png">
	            <hr>
	            <h2>Especially on sunny days</h2>
	          </div>
	       </div>
	        <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
	          <source src="images/Dissolve-042-17A084-299.mov" type="video/mp4">
	        </video>
	     </section> -->
	  
	  <!-- work -->
	  <section class="design">
	    <div class="inner-border">
        <div class="container">
          <h1>I design sof<span class="kern-more">t</span><span class="kern-more">w</span>are</h1>
          <hr>
          <img src="images/icon-computer.png">
          <hr>
          <h2>For work &amp; play</h2>
          <!-- move that to the process/paper section? -->
        </div>
	    </div>
	  </section>
	  
	  <section class="yc">
	    <div class="inner-border">
        <div class="container">
          <h1>S<span class="kern-more">t</span>ar<span class="kern-more">t</span>ed a YC&nbsp;com<span class="kern-less">p</span>any</h1>
          <hr>
          <img src="images/icon-yc.png">
          <hr>
          <h2>Working at startups since 2007</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="paper">
	    <div class="inner-border">
        <div class="container">
          <h1>I use a lot of&nbsp;paper</h1>
          <hr>
          <img src="images/icon-pencil.png">
          <hr>
          <h2>It's super fast &amp; creative</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="nightowl">
	    <div class="inner-border video-container">
        <div class="container">
          <h1>I'm a night&nbsp;owl</h1>
          <hr>
          <img src="images/icon-night.png">
          <hr>
          <h2>productive insomnia</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- family -->
	  <section class="yesi">
	    <div class="inner-border">
        <div class="container">
          <h1>I have a lovely&nbsp;wife</h1>
          <hr>
          <img src="images/icon-heart.png">
          <hr>
          <h2>She's the nicest person I know</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="balboa-park">
	    <div class="inner-border">
        <div class="container">
          <h1>Got married in&nbsp;2008</h1>
          <hr>
          <img src="images/icon-wedding-rings.png">
          <hr>
          <h2>In Balboa Park</h2>
        </div>
	    </div>
	  </section>
	  
	  <section class="dogs">
	    <div class="inner-border">
        <div class="container">
          <h1>We have t<span class="kern-more">w</span>o tiny&nbsp;dogs</h1>
          <hr>
          <img src="images/icon-paws.png">
          <hr>
          <h2>They wear funny clothes</h2>
        </div>
	    </div>
	  </section>
	  
	  <!--     <section>
	       <div class="inner-border video-container">
	          <div class="container">
	            <h1>They love going for&nbsp;walks</h1>
	            <hr>
	            <img src="images/icon-walking.png">
	            <hr>
	            <h2>They're outdoorsy, for chihuahuas</h2>
	          </div>
	       </div>
	        <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
	          <source src="https://mtc.cdn.vine.co/v/videos/003F2A60-6E41-4D03-A32A-5855545B9F8B-5903-00000643EFF71D4E_1.0.3.mp4?versionId=703XReGUR7bOvIgKOUd5vcLdYFAgAVC8" type="video/mp4">
	        </video>
	     </section> -->
	  
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <h1>They love the&nbsp;beach</h1>
          <hr>
          <img src="images/icon-walking.png">
          <hr>
          <h2>We go every Saturday</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/v/videos/195FB229-D0F9-4F70-9A35-BE5C3373F181-29916-00001C8E732E6C2E_1.1.2.mp4?versionId=hO4GPEjCPbsp_JsPBDg4Nu__27Lr0Gxr" type="video/mp4">
      </video>
	  </section>
	  
	  <!-- travel -->
	  <section class="travel-me">
	    <div class="inner-border">
        <div class="container">
          <hr>
          <img src="images/icon-signs.png">
          <hr>
          <h1>I love to&nbsp;travel</h1>
          <h2>And explore the planet</h2>
          <hr>
          <img src="images/icon-globe.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
	  <section class="travel-yesi">
	    <div class="inner-border">
        <div class="container">
          <hr>
          <img src="images/icon-plane.png">
          <hr>
          <h1>And so does my&nbsp;baby</h1>
          <h2>I'm a lucky guy</h2>
          <hr>
          <img src="images/icon-smiley.png">
          <hr>
        </div>
	    </div>
	  </section>
	  
	  <section style="background-image: url(http://www.kurbantravel.com/public/uploads/images/37410810915753248.jpg)">
	    <div class="inner-border video-container">
        <div class="container">
          <h1>We love&nbsp;Amsterdam</h1>
          <hr>
          <img src="images/icon-windmill.png">
          <hr>
          <h2>Went on our honeymoon</h2>
        </div>
	    </div>
	    <!--       <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
	            <source src="images/Dissolve-042-17A064-065.mov" type="video/mp4">
	          </video> -->
	  </section>
	  
	  <section style="background-image: url(http://krazy4projects.com/wp-content/uploads/2013/07/maui.jpg)">
	    <div class="inner-border video-container">
        <div class="container">
          <h1>We really love&nbsp;Hawaii</h1>
          <hr>
          <img src="images/icon-hawaii.png">
          <hr>
          <h2>Went to Maui twice last year</h2>
        </div>
	    </div>
      <!-- <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
              <source src="images/Dissolve-042-523115-001.mov" type="video/mp4">
            </video> -->
	  </section>
	  
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <h1>We hiked a&nbsp;rainforest</h1>
          <hr>
          <img src="images/icon-hiking.png">
          <hr>
          <h2>From Kipahulu to Haleakala</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/v/videos/DDA93BD1-B7EF-47D5-AD3B-46F9CA4FCFFA-943-000000E8B5BC9B5A_1.0.3.mp4?versionId=LWn54g.mOjA4jRiHPmg7JM0lYJCWHoE1" type="video/mp4">
      </video>
	  </section>
	  
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <h1>Learned to scuba</h1>
          <hr>
          <img src="images/icon-scuba.png">
          <hr>
          <h2>Saw turtles &amp; a manta ray</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="images/Dissolve-042-307023-129.mov" type="video/mp4">
      </video>
	  </section>
	  
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <h1>Even went freediving</h1>
          <hr>
          <img src="images/icon-snorkel.png">
          <hr>
          <h2>Through a cave with a sleeping shark</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="images/freediving.m4v" type="video/mp4">
      </video>
	  </section>
	  
	  <!-- where I am now -->
	  <section class="san-francisco">
	    <div class="inner-border video-container">
        <div class="container">
          <h1>I live in San&nbsp;Francisco</h1>
          <hr>
          <img src="images/icon-golden-gate.png">
          <hr>
          <h2>It's actually pretty great</h2>
        </div>
	    </div>
	  </section>
	  
	  <!-- <section>
	       <div class="inner-border video-container">
	         <div class="container">
	           <h1>SF's pret<span class="kern-more">t</span><span class="kern-more">y</span> great</h1>
	           <hr>
	           <img src="images/icon-picnic-table.png">
	           <hr>
	           <h2>Picnics in Dolores Park are hard to beat</h2>
	         </div>
	       </div>
	       <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
	         <source src="https://mtc.cdn.vine.co/v/videos/41236739-9772-4E09-8CBC-F3568EC92903-842-00000134AEF68B9D_1.0.6.mp4?versionId=NhQHXAZfqDtHUS.lInU5sVLnFOIdoIEh" type="video/mp4">
	       </video>
	     </section> -->
	  
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <hr>
          <img src="images/icon-utensils.png">
          <hr>
          <h1>The food here is&nbsp;legit</h1>
          <h2>So is the coffee</h2>
          <hr>
          <img src="images/icon-coffee.png">
          <hr>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://v.cdn.vine.co/r/videos/A7F8F642BB987574349387227136_1f2465117ef.3.1_46GJS_aD5eTFnO5ARAmJvr_FcnpQZf9Sh63ZqwyWW5SFE7Dv1VsD1eOAyFtln7_C.mp4?versionId=nD2MOta4JdLNPSHXclEKhfiEKsPoFIOg" type="video/mp4">
      </video>
	  </section>
	  
	  <section>
	    <div class="inner-border video-container">
        <div class="container">
          <h1>The music scene is eclectic</h1>
          <hr>
          <img src="images/icon-music.png">
          <hr>
          <h2>Live shows are a soul-cleansing experience</h2>
        </div>
	    </div>
      <video id="video" autoplay="autoplay" loop="" muted="muted" preload="auto">
        <source src="https://mtc.cdn.vine.co/r/videos/DE739F19C8985129894885617664_18a9ffe754f.3.1_YyEJdW6uUcJ_VWCKEQHVzC25lXxuejR4_dXX.1DUvZF5SHAno2gI378K2SD4u.gS.mp4?versionId=uBqpjb_siByw2BE8lR4iIjqezZDJ_N_k" type="video/mp4">
      </video>
	  </section>
	  
	  <section>
	    <div class="inner-border">
        <div class="container">
          <h1>That's all I've got so&nbsp;far</h1>
          <h2>I'm making this up as I go</h2>
        </div>
	    </div>
	  </section>
	  

		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
  </body>
</html>
