<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <title>Al Abut. Designer, crimefighter.</title>
        <style type="text/css" media="screen">

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Helvetica Neue";
}

html, body {
    margin: 0;
    padding: 0;
}

.column {
    float: left;
    height: 100vh;
    position: relative;
    width: 50%;
}

.card {
    left: 50%;
    padding: 30px;
    position: absolute;
    text-align: left;
    transform: translate(-50%, -50%);
    top: 50%;
    width: 80%;
}

.logo {
    background-image: url(images/al-sxsw-large.jpg);
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* use media queries for editorial reasons (adjust picture cropping for giant image) */

@media (min-height: 800px) {
    .logo {
        background-position: 10% 50%;
    }
}

.logo .card {
    text-align: center;
}

h1 {
    font-size: 60px;
    text-transform: uppercase;
}

h2, h3 {
    font-weight: normal;
    margin: 10px 0;
}

h2, em, .button {
    font-family: Georgia;
    font-style: italic;
}

.dark {
    background-color: #191919;
}

.headshot {
    margin-top: -88px;
    margin-bottom: 20px;
    text-align: center;
}

.headshot img {
    border-radius: 50%;
}

ul, li {
    list-style-type: circle;
}

li {
    line-height: 140%;
}

li em {
    display: block;
}

ul, li, p {
    margin: 0 0 20px;
}

p:last-of-type {
    margin-bottom: 0;
}

.button {
    border: 3px solid #000;
    color: #000;
    display: block;
    margin: 20px auto 20px;
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    width: 50%;
}

.button:hover {
    background: #000;
    color: #fff;
}

.tagline,
.social-links {
    text-align: center;
}

.social-links a {
    color: #000;
}

        </style>
    </head>
    <body>
	  
        <div class="column logo dark">
            <div class="card">
                <img src="images/logo.png">
            </div> <!-- /card -->
        </div> <!-- /column logo dark -->

        <div class="column">
            <div class="card">
                <div class="headshot"><img src="images/al-sxsw-small.jpg"></div>
                <ul>
                    <li>
                        <strong>Cofounder &amp; Y Combinator alum</strong>
                        <em>(Referly, S12)</em>
                    </li>
                    <li>
                        <strong>Senior Product Designer</strong> at Buyads
                        <em>(acquired by Rubicon Project)</em>
                    </li>
                    <li>
                        <strong>Senior UX Designer</strong> at Cake Financial
                        <em>(acquired by E-Trade)</em>
                    </li>
                    <li>
                        <strong>UX Designer</strong> at Ludic Labs
                        <em>(acquired by Groupon)</em>
                    </li>
                </ul>
                <p class="tagline"><strong>Contact me for a private portfolio:</strong></p>
                <a class="button" href="mailto:&#x61;&#x6C;&#x61;&#x62;&#x75;&#x74;&#x40;&#x67;&#x6D;&#x61;&#x69;&#x6C;&#x2E;&#x63;&#x6F;&#x6D;">alabut@gmail.com</a>
                <div class="social-links">
                    <span><a href="http://example.com/">[image goes here]</a></span>
                    <span><a href="http://example.com/">[image goes here]</a></span>
                </div> <!-- /social-links -->
            </div> <!-- /card -->
        </div> <!-- /column -->
    
		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
    </body>
</html>
