<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
		<title>Al Abut. Designer, crimefighter.</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <style type="text/css" media="screen">

body, html {
    background: #f7f7f7;
}

.mini-nav {
    margin-top: 60px;
    text-align: right;
}

.mini-nav a {
    margin: 0 20px;
    padding-bottom: 2px;
    text-decoration: none;
}

.mini-nav a.active-nav {
    border-bottom: 2px solid #000;
    color: #000;
}

.work-container {
    background: #fff;
    margin-top: 60px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.embed-responsive {
    margin-top: 10px;
    margin-bottom: 20px;
}

h1 {
    margin-top: 0;
    margin-bottom: 60px;
}

h5 {
    color: #999;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.work-container h5 {
    margin-bottom: 0;
}

.screenshots {
    margin-bottom: 40px;
}

.screenshots img {
    box-shadow: 0 0 10px #999;
    margin-bottom: 60px;
}

.screenshots h1 {
    margin-top: 60px;
    margin-bottom: 20px;
}

        </style>
    </head>
    <body>






        
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mini-nav">
                    <a href="/">Home/About</a>
                    <a href="/overview.html" class="active-nav">Overview</a>
                    <a href="/partnered.html">Case Study</a>
                </div> <!-- /col-sm-12 mini-nav -->
            </div> <!-- /row -->
            <div class="row">
                <div class="col-sm-12 work-container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <h5>Work Overview</h5>
                            <h1>2014-2015</h1>

                            <p><strong>Partnered was my focus this year.</strong> I joined as Chief Product Officer and led them from a free prototype to a paid enterprise product. It involved the full range of design skills: visual design, UX/UI, user research, and product strategy.</p>

                            <p><a href="/partnered.html" class="btn btn-default btn-sm">Partnered Case Study</a></p>

                            <p><strong>Last fall I worked on a really interesting idea</strong> at a hardware startup called Airstone. The were building a new type of supercomputer that was as scalable as a datacenter and I was initially hired to design the software interface for app developers, then I transitioned to more of a research and marketing role when the company pivoted to sell the hardware directly to large enterprise clients instead. I worked with test customers to validate product features and also with existing investors to land the next round. It was an incredible learning experience with some scary smart folks.</p>

                            <p><strong>Last summer I worked briefly at Westfield Labs</strong> on software for a new tech coworking space. My role was mainly UX/UI with wireframes in Axure, as well as a bit of project strategy with moodboarding research.</p>

                            <p>I can provide references from the last two but obviously not the first, since I’m leaving those guys.</p>

                            <p>The main thing that I hope comes across from those gigs is that I’m pretty flexible in terms of role, approach and skills.</p>

                            <p>I also did a small side project: I created a travel app at the Y Combinator hackathon last year called Small World Magazine. It was a fun experience and we had a soft acqui-hire offer from Alexis Ohanion to continue working on it at Hipmunk, but our team was geographically distributed and had just met at the event anyway, so we turned him down.</p>
                        <div><!--  /col-sm-6 col-sm-offset-3 -->
                    </div> <!-- /row -->
                </div> <!-- /col-sm-12 work-container -->
            </div><!--  /row -->
            <div class="row">
                <div class="col-sm-12 work-container">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">

                            <p>So that’s what I was up to during 2014–2015. I’ve been doing startups for a while now (since 2007) so I listed a few other highlights below. You can also check out my Dribbble profile for visual design samples.</p>

                            <h1>Referly</h1>

                            <ul>
                            <li>Chief Design Officer</li>
                            <li>Cofounded a Y Combinator company that created crowdsourced product reviews, often described as a “Pinterest for products”.</li>
                            <li><p>led product strategy, and designed website and mobile app.</p>

                            <h1>Buyads (acquired by Rubicon)</h1></li>
                            <li>Senior Product Designer</li>
                            <li>created a marketplace for advertisers to buy premium sponsorships of high end web publishers (e.g. Techcrunch).</li>
                            <li><p>led teams at several hackathons until having the audience insight that led to the marketplace.</p>

                            <h1>Cake Financial (acquired by E-Trade)</h1></li>
                            <li>UX/UI designer</li>
                            <li>part of a skeleton crew that pivoted the company from crowdsourced stock tips to an automated analyzer of retirement accounts.</li>
                            <li>Mossberg quote in WSJ about the design</li>
                            </ul>









                        </div> <!-- /col-sm-6 col-sm-offset-3 -->
                            

                    </div> <!-- /row -->
                </div> <!-- /col-sm-12 work-container -->
            </div> <!-- /row -->




        </div> <!-- /container -->







		<!-- google analytics -->
		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
		</script>
		<script type="text/javascript">
			_uacct = "UA-256299-1";
			urchinTracker();
		</script>
    </body>
</html>
