<!DOCTYPE html>
<html>
    <head>

        <!-- Plausible is a privacy-focused analytics tool that doesn't require cookies or GDPR notice. -->
        <script async defer data-domain="alabut.com" src="https://plausible.io/js/plausible.js"></script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
        <meta property="og:image" content="https://d32mxho067pe0f.cloudfront.net/images/writing/danae-paparis-cj6Am4O7YJs-unsplash-1200w.jpg">
        <title>Design exercise & writing for AE Studio</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/designsprint.css">
        <link rel="stylesheet" href="../css/work.css">
        <link rel="stylesheet" media="print" href="../css/print.css">
        <style type="text/css">

/* REVERSE THESE DEFAULTS IN THE OTHER STYLESHEET TOO? I'm not folding this within the minimal header class because it shouldn't have a default in the first place */

body, html {
    background: #fff;
}

header {
    background: none;
}

article .dark.bio-and-footer {
    border: none;
    margin-top: 20px;
}

article .listbox h2 {
    margin: 0;
}

article .listbox h2::after {
    margin: 25px auto 0;
}

article .listbox li::before {
    content: none;
}

article .listbox li:last-child {
    margin-bottom: 45px;
}

.bio {
	margin-top: 5px;
}

/* NEW CUSTOM STYLES (should they be the default? just try disabling designsprint.css to see how nicely minimal the bootstrap-only version is...) */

.minimal-header header {
    text-align: center;
}

.minimal-header .header-wrap {
    padding: 100px 15px;
}

.minimal-header .logo {
    display: inline-flex;;
    filter: invert(1);
    left: initial;
    position: relative;
    top: initial;
}

.minimal-header .logo:hover {
    /*color: #f15403;*/
    filter: invert(0);
}

.minimal-header header h2 {
	color: #666;
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
}

article .blockquote.table-of-contents {
    margin: 40px 0;
    padding: 30px 30px 25px;
}

article .blockquote.table-of-contents ol {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

article aside li {
    line-height: 120%;
}

footer.byline:before {
    content: url(https://d32mxho067pe0f.cloudfront.net/images/writing/monogram-gray-on-white.png);
    left: calc(50% - 107px);
    position: absolute;
    top: -80px;
}

footer.byline {
    background: rgba(0,0,0,0.05);
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 130px;
    padding: 40px;
    position: relative;
}

footer.byline p {
    margin-bottom: 5px;
}

aside p:last-of-type, footer.byline p:last-of-type {
    margin: 0;
}

aside h2 {
    margin-top: 0;
}

.newsletter {
    text-align: center;
}

.newsletter a {
    background: #f15403;
    border: 1px solid #f15403;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-family: "Helvetica";
    font-size: 18px;
    font-weight: 800;
    margin-top: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.newsletter a:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.newsletter, .minimal-header aside.blockquote {
    background: #111111;
    border: none;
    border-radius: 10px;
    color: #fff;
    overflow: hidden;
    padding: 73px;
    position: relative;
}

.minimal-header aside.blockquote:first-of-type {
    margin-top: 0;
}

.minimal-header aside.blockquote.giant-quotemark {
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange.png);
    background-position: 70px 70px;
    background-repeat: no-repeat;
    padding-left: 193px;
}

.minimal-header aside.blockquote p {
    font-weight: 600;
    line-height: 140%;
}

.minimal-header aside.blockquote em {
    display: block;
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    opacity: 0.8;
}

.giant-quotemark:nth-of-type(odd) a {
    color: #fff;
}

.giant-quotemark:nth-of-type(odd) a:hover {
    border-color: #fff;
}

aside.blockquote.giant-quotemark:nth-of-type(even) {
    background-color: #f2f2f2;
    background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray.png);
    color: #222;
}

.listbox {
    overflow: hidden;
    position: relative;
}

.listbox li {
    padding: 5px 0 25px;
}

.listbox li:first-of-type {
    padding-top: 25px;
}

.listbox:before, .newsletter:before, .minimal-header aside.blockquote:before {
    background-color: #f15403;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    content: "";
    height: 35px;
    position: absolute;
    right: 33%;
    top: 0;
    width: 70px;
}

.listbox:after, .newsletter:after, .minimal-header aside.blockquote:after {
    background-color: #fff;
    border-radius: 80px;
    bottom: -130px;
    content: "";
    height: 125px;
    opacity: .1;
    position: absolute;
    right: 8%;
    transform: rotate(-50deg);
    width: 300px;
}

.listbox:after, aside.blockquote.giant-quotemark:nth-of-type(even):after {
    background-color: #000;
}

/* DARK MODE */

.dark-mode {
	background-color: #222;
	color: #eee;
}

.dark-mode header:before,
.dark-mode header:after {
	background-color: #fff;
    border-radius: 80px;
    top: 90px;
    content: "";
    height: 125px;
    opacity: .05;
    position: absolute;
    left: calc(50% - 170px);
    transform: rotate(-40deg);
    width: 340px;
}

.dark-mode header:after {
	transform: rotate(40deg);
}

.dark-mode.minimal-header .logo {
	filter: invert(0);
}

.dark-mode.minimal-header header h2 {
	color: #eee;
}


.dark-mode h4 {
    color: rgba(255,255,255,0.5);
    font-size: 16px;
    margin: 0;
}

.dark-mode footer.byline {
	background: rgba(255,255,255,0.05);
}

.dark-mode footer.byline:before {
	filter: invert(1);
}

.dark-mode article a {
	color: #f15403;
}

.dark-mode article a:hover {
	border-color: #eee;
	color: #eee;
}

.dark-mode .newsletter a {
	color: #fff;
}

/* NON-MOBILE STYLES */

@media only screen and (min-width: 576px) {

    .newsletter {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/email.svg);
        background-repeat: no-repeat;
        background-size: 100px;
        background-position: 53px 76px;
        padding-left: 193px;
    }

    .newsletter, .newsletter h2 {
        position: relative;
        text-align: left;
    }

    .newsletter h2 {
        margin-bottom: 70px;
    }

    article .newsletter h2::after {
        left: 0;
        position: absolute;
    }

}

/* MOBILE STYLES */

@media only screen and (max-width: 575.98px) {



    .minimal-header .header-wrap {
        padding: 50px 15px;
    }

    .minimal-header aside.blockquote {
        padding: 40px;
    }

    .minimal-header aside.blockquote.giant-quotemark {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-orange-mobile.png);
        background-position: 40px 20px;
        padding: 70px 40px 40px;
    }

    aside.blockquote.giant-quotemark:nth-of-type(even) {
        background-image: url(https://d32mxho067pe0f.cloudfront.net/images/writing/quotemark-gray-mobile.png);
    }

    .minimal-header aside.blockquote:before {
        right: 10%;
    }

    aside ol {
        margin: 0;
        padding: 0;
    }

    aside li:last-of-type {
        margin-bottom: 0;
    }

    .newsletter {
        padding: 60px 40px;
    }

    .newsletter:after {
        bottom: -150px;
    }

}

        </style>
    </head>
    <body class="minimal-header dark-mode">
        <header>
            <div class="header-wrap">
                <a class="logo" href="https://alabut.com"></a>
                <h1>Design Assignments for AE Studio</h1>
                <h2>Can a startup guy have the agency eye?</h2>
                <h4>June 11th, 2021</h4>
            </div> <!-- /header-wrap-none -->
        </header>

        <article>
            <section>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-2">

							<p><span class="ornamental-first-letter">I</span> was mildly surprised when Ben reached out to me about joining AE Studio, because I usually only hear from startups and not agencies. Then I was <em>really</em> surprised about how much I liked everything I found during my research. I haven't considered joining an agency since the early years of my career and as a result, didn't realize how much the game has changed in the interim.</p>

							<p>The more I read, the more my curiosity was piqued and the questions mounted. A workplace that has the boredom-killing excitement of external clients, the entrepreneurial innovation of an internal skunkworks initiative, and a humane ethos driving it all? <em>Is this combo really possible?</em></p>

							<p>For the first time in a decade, I'm seriously considering working at a new type of organization... so let's dive into the design exercise and see how we mesh.</p>

							<h2>VibeCheck Redesign</h2>

							<p>This was a fun project! I worked all last night on redesigning this Twitter app, which led to thinking about a potential upsell to native mobile app with subscription pricing and ongoing utility.</p>

                        </div> <!-- /col-sm-8 col-sm-offset-2 -->

                        <div class="col-sm-12">

							<div class="embed-responsive embed-responsive-16by9" style="margin-top: 0;margin-bottom: 60px;">
								<iframe src="https://player.vimeo.com/video/561959565" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>

                        	
                        </div> <!-- /col-sm-12 -->

                        <div class="col-sm-8 col-sm-offset-2">

							<p>Figma: <a href="https://www.figma.com/file/m0GXbL5Fp9U1GiRudhpBdn/VibeCheck-design-exercise-for-AE-Studio?node-id=0%3A1">Mockups</a> &amp; <a href="https://www.figma.com/file/m0GXbL5Fp9U1GiRudhpBdn/VibeCheck-design-exercise-for-AE-Studio?node-id=5%3A44">Moodboard</a></p>

							<h2>Private Portfolio</h2>

							<p>In addition to <a href="https://alabut.com">my public case studies</a>, some of my private work is also a good way to get to know my design style and approach. I went through my archives and dug up two in particular that provide a good contrast.</p>

							<p>One is a complicated enterprise app that I can only talk about in the video below because of NDA reasons. Another one had a lot of machine learning challenges and the emphasis was on data visualization.</p>

                        </div> <!-- /col-sm-8 col-sm-offset-2 -->

                        <div class="col-sm-12">

							<div class="embed-responsive embed-responsive-16by9" style="margin-top: 0;margin-bottom: 60px;">
								<iframe src="https://player.vimeo.com/video/530529374" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
							</div>

                        	
                        </div> <!-- /col-sm-12 -->

                        <div class="col-sm-8 col-sm-offset-2">

							<p><a href="https://www.dropbox.com/sh/m9wr99i6ygdqe62/AAC8iy_M7rLKQKOcbqb6Psrca?dl=0">Dropbox Link</a> to the non-NDA work</p>

							<h2>More Reading</h2>

							<p>Putting together this material inspired not one but two new blog posts:</p>

							<ul>
							    <li><a href="https://alabut.com/writing/myprinciples">My Principles &amp; Work Philosophy:</a> Learning about AE's emphasis on agile made me reflect on my own core values.</li>
							    <li><a href="https://alabut.com/writing/uiplaygrounds">UI Playgrounds:</a> Why indie devs shifted from Twitter apps to iOS apps with subscription pricing.</li>
							</ul>

							<h2>Thank You</h2>

							<p>I've really enjoyed getting to know the team so far and it's inspired me to write, design, and think about interesting new avenues. Thanks for taking the time to check this stuff out!</p>

                            <footer class="byline">
                                <div class="row">
                                    <div class="avatar col-sm-3 col-lg-2">
                                        <img class="img-responsive center-block" class="img-responsive center-block" src="https://d32mxho067pe0f.cloudfront.net/images/about/al-avatar.png">
                                    </div> <!--  /col -->
                                    <div class="bio col-sm-9 col-lg-10">
                                        <p><strong style="font-family: Helvetica;">AL ABUT</strong> <em>is a product designer &amp; startup&nbsp;veteran.</em></p>
                                        <p><em>See more work:</em> <strong><a href="https://alabut.com/">alabut.com</a></strong> </p>
                                        <p><em>Follow on Twitter:</em> <strong><a href="https://twitter.com/alabut/">@alabut</a></strong> </p>
                                    </div> <!--  /col -->
                                </div> <!-- /row -->
                            </footer>

                        </div> <!-- /col-sm-8 col-sm-offset-2 -->
                    </div> <!-- row -->
                </div> <!-- /container -->
            </section>
            <aside class="dark bio-and-footer">
                <div class="container footer">
                    <div class="row mini-nav">
                        <div class="col-sm-8 col-sm-offset-2">
                            <a href="/">Home</a>
                             · 
                            <a href="/about">About</a>
                             · 
                            <span class="copyright">Made with &hearts; in CA</span>
                        </div> <!-- /col -->
                    </div> <!-- /row mini-nav -->
                </div> <!-- /container footer -->
            </aside>
        </article>
    </body>
</html>